[OPTIONS]
TITLE=PowerBuilder Help
CONTENTS=pb_helpid_h0349
COPYRIGHT=Copyright © 1991-2008 Sybase, Inc. %date
LCID=0x409 0x0 0x0
CNT=..\cnt\pbhlp105.cnt
COMPRESS=12

[WINDOWS]
main="PowerBuilder Help",(216,61,670,697),4,,(255,255,224)
examples="Code Examples",(380,12,479,554),4,,(255,255,224),f2
list_win="",(212,32,635,668),4,,(255,255,224),f2
gloss="Glossary",(725,32,273,608),4,,(255,255,224)
props="Workshop-supplied Window",(653,102,360,600),20736,(255,255,226),(192,192,192),f3

[CONFIG]
RR(`user32',`MessageBox',`USSU')
CB(`Topics_btn',`Help &Topics',`FD()')
CB(`Back_btn',`&Back',`Back()')
CB(`History_btn',`Hi&story',`History()')
CB(`New_btn',`&What\'s New',`JI(`',`pb_helpid_h0349')')
CB(`HTMLbooks_btn',`&HTML Books',`PI(`',`links_to_HTML_books')')
CB(`user_but',`&User',`EF(`pbusr105.hlp',`',1)')
CB(`Glossary_btn',`&Glossary',`JI(`>gloss',`glossary')')
BrowseButtons()

[CONFIG:3]
CB(`Close_btn',`&Close',`CW(`gloss')')

[ALIAS]
1I9VJJ_=7TPA_D
1HBITV5=A9RKJ7
HLJY0Z=19NOCGR
1MTY_PE=W1GDTX
1I0WFH9=datatypes_standard
9S7KBC=KE4OLD
9U9EBA=5T5F.XP
W1EIVT=Operators
1T.10TR=9R0GEA
W3EJVV=8QGP_A
9T7DEF=40Q_XM
9R_LAG=AM07Z6
W1JJ2V=297JZTD
LQ.KA=1I9XDJ7
M7JH9=W1KG1Q
W3CFUV=1IIGFKP
W1FDTO=40STUU
1I9XGI0=1FBDS4P
W1JHUW=40UL5P
40V_XU=W2IFWS
XUEC2O=W2ILYP
11IAP5Z=9R8EFH
10D8R_P=7US6EM
AC3JNO=1WMFUW3
10F9XBP=5FZAKI
Activate_event=0E3J4M
0E2I5M=BeginDrag_event
BeginLabelEdit_event=0E5I4F
0C2GYF=BeginRightDrag_event
0D9CXH=Clicked_event
Close_event=WMEKGV
CloseQuery_event=0E2I2K
HBTWX_=CloseUp_event
ColumnClick_event=0F1KXG
Constructor_event=0D9H5J
DataChange_event=2.4TEQP
DateChanged_event=1MVVOMN
DateSelected_event=1MNZJLE
Deactivate_event=5RKUYL
WLBBGZ=DeleteAllItems_event
0D6BYH=DeleteItem_event
Destructor_event=0F1JXM
DoubleClicked_event=0E5E2M
0C3H6J=DragDrop_event
0C7EXL=DragEnter_event
DragLeave_event=0D5FYM
DragWithin_event=0E6CYI
10G.QBM=DropDown_event
0E9EXH=EndLabelEdit_event
Error_event=0C7HYI
A9TEF5=ExternalException_event
69_M_P=FileExists_event
1MPXIRM=Gesture_event
GetFocus_event=0C6CYM
1MNVJMN=Help_event
0C2IZF=Hide_event
HotLinkAlarm_event=0D1KZK
968ZHK=Idle_event
0D8JXG=InputFieldSelected_event
InsertItem_event=0C2C4E
ItemActivate_event=1MPRHPH
ItemChanged_event=0F1H2F
0C1H6L=ItemChanging_event
ItemCollapsed_event=0D6D2F
0C5L4J=ItemCollapsing_event
0C9I4H=ItemExpanded_event
ItemExpanding_event=0C6I6J
O4K_XL=ItemPopulate_event
Key_event=0C5H6L
0E5FZH=LineDown_event
LineLeft_event=0E3FXE
LineRight_event=0E2L1L
LineUp_event=0C8IZH
LoseFocus_event=0F1H1H
1.RJKQ.=Modified_event
WM.KL1=MouseDown_event
MouseMove_event=0E3F4H
0E3F5K=MouseUp_event
_EJXHK=Moved_event
Notify_event=1MTWMJJ
Open_event=0E6K2M
Other_event=_GOJHY
PageDown_event=0C7I4D
PageLeft_event=0C8H3D
0D1BZH=PageRight_event
PageUp_event=0E4C5K
PictureSelected_event=WMAGGW
0E2EYM=PipeEnd_event
PipeMeter_event=0C8HZK
PipeStart_event=0D2J6I
0C6D6M=PrintFooter_event
0E2I3D=PrintHeader_event
PropertyChanged_event=0D2E4E
WN.EEZ=PropertyRequestEdit_event
RButtonDown_event=WM.IK1
RButtonUp_event=C0DSY4
RecognitionResult_event=1WPJXW1
0C2K4K=RemoteExec_event
RemoteHotLinkStart_event=0C6F2I
WO.EE1=RemoteHotLinkStop_event
0D1G4I=RemoteRequest_event
WL.FDU=RemoteSend_event
Rename_event=WL.FKX
Resize_event=13.V.2
RightClicked_event=0C6C5K
RightDoubleClicked_event=0E7BYM
Save_event=0C2FYJ
SaveObject_event=10E9V.T
Selected_event=1IVLI4A
0D3E1H=SelectionChanged_event
0C9C5I=SelectionChanging_event
WO_CGX=Show_event
Sort_event=96C0NZ
1MUTGME=Start_event
Stop_event=QR.BGZ
Stroke_event=1WSAOV6
0D7K6E=SystemError_event
SystemKey_event=0C2L3I
Timer_event=_LDOHY
ToolbarMoved_event=AFKAHG
10E9WBS=UserString_event
ValueChanged_event=HA2QRA
0C2JZG=ViewChange_event
Abs_func=3J0AVC
ACos_func=1_SDUTO
0E6K1M=Activate_func
AddCategory_func=0E5C1F
0E5E2L=AddColumn_func
0C1EYD=AddData_func
0E5E2K=AddItem_func
AddLargePicture_func=VIA6BW
1MPQINH=AddPicture_func
0E4J4G=AddSeries_func
YO2LMN=AddSmallPicture_func
EPSSBR=AddStatePicture_func
6QXGQE=AddToLibraryList_func
Arrange_func=UTSAVZ
ArrangeSheets_func=0F2E2F
Asc_func=1MRZNKE
AscA_func=WL_JGX
ASin_func=1_TEYNO
ATan_func=1_UDWRP
1HIIZEK=Beep_func
2.Q2KR=BeginTransaction_func
0E3BYD=Blob_func
BlobEdit_func=0E9G6K
BlobMid_func=0E5BZJ
BuildModel_func=KNRIDT
1MUYIIJ=Byte_func
1WPCTW4=Cancel_func
CanUndo_func=0C9I5L
0F1HXE=CategoryCount_func
CategoryName_func=WL.FKY
Ceiling_func=0E7L6F
ChangeDirectory_func=1_T_ZQL
1KZHA3P=ChangeMenu_func
10I8SAM=Char_func
0D7BYM=CharA_func
Check_func=0C2E3K
ChooseColor_func=1_UBZOL
ClassList_func=2EIXEZ1
ClassName_func=0D8H1H
Clear_func=H.XXUD
10I7RAU=ClearBoldDates_func
Clipboard_func=0C8K3M
WNAIGZ=Close_func
0E1H3G=CloseChannel_func
CloseTab_func=0VZ1U2
SB8NEK=CloseUserObject_func
0C8BZF=CloseWithReturn_func
CollapseItem_func=WMCHGV
CommandParm_func=0E4CXE
H_YVV_=CommitTransaction_func
ConnectToNewObject_func=0E6KXI
9S9LEA=ConnectToNewRemoteObject_func
0C3K6F=ConnectToObject_func
ConnectToRemoteObject_func=YEJI9.
BJ4DT5=ConnectToServer_func
Copy_func=0C2F1E
CopyRTF_func=0C6H3H
Cos_func=0C3I3L
3J0D9E=Cpu_func
1_V_ZRH=CreateDirectory_func
CreateInstance_func=KZ8XH0
WLEFGZ=CreatePage_func
WM.DKW=Cut_func
2.51BKP=DataCount_func
DataSource_func=6GQ2BA
Date_func=289KZ8D
WM.FHT=DateTime_func
6HKUDB=Day_func
6FL2FD=DayName_func
DayNumber_func=6HOYDC
0E7HZM=DaysAfter_func
DBHandle_func=37ZW68P
DebugBreak_func=I.EO.B
Dec_func=SQXSWN
SPYWZN=DeleteCategory_func
DeleteColumn_func=0D9J3J
6GQUIE=DeleteColumns_func
DeleteData_func=0C9H4J
DeleteItem_func=0E9D3I
WO.EKZ=DeleteItems_func
0C3FXI=DeleteLargePicture_func
DeleteLargePictures_func=SQ1Z2O
DeletePicture_func=0E4G2F
289GZ4H=DeletePictures_func
DeleteSeries_func=0C4CXJ
0C7F1G=DeleteSmallPicture_func
DeleteSmallPictures_func=SRXUYN
DeleteStatePicture_func=0D8GXH
DeleteStatePictures_func=SQWZ4P
DestroyModel_func=1_Y6NW7
DirectoryExists_func=KK1U89
DirList_func=SQY1XN
6HM1FE=DirSelect_func
6IJYH_=Disable_func
DisableCommit_func=H.VUUB
WNDEGW=DisconnectObject_func
BK3MW6=DisconnectServer_func
Double_func=SR1WWS
DoVerb_func=0E2I6I
SOVW5N=Drag_func
DraggedObject_func=0E4C6H
1HIL.AR=Draw_func
4GR2.MK=EditLabel_func
Enable_func=WL.GDV
2UPKF2=EnableCommit_func
16YYAGD=EntryList_func
ExecRemote_func=0D3HYG
Exp_func=PSFEXP
0E6K5M=ExpandAll_func
ExpandItem_func=0E5I2K
1HIMVCO=Fact_func
0E5CXI=FileClose_func
KL3Y9.=FileCopy_func
FileDelete_func=0E7L1D
1MTWIOL=FileEncoding_func
FileExists_func=WLAEGT
FileLength_func=WLDKGX
FileLength64_func=1MNVJNJ
FileMove_func=KL4V.8
WM.DE2=FileOpen_func
WO.FI2=FileRead_func
FileReadEx_func=1MPTGMJ
FileSeek_func=0C4IYG
1MVVNIH=FileSeek64_func
0D6I4G=FileWrite_func
FileWriteEx_func=1MPWJRL
0C1K2E=Fill_func
FillA_func=1MRWLOG
1NVYNON=FillW_func
0C9EZG=Find_func
0C9H5J=FindCategory_func
FindClassDefinition_func=1QRX1YN
14GT2AF=FindFunctionDefinition_Func
FindItem_func=0E2I4M
FindMatchingFunction_Func=14HJWG_
FindNext_func=0E3E6F
FindSeries_func=0E1E2I
14HOVG_=FindTypeDefinition_func
0D5K3D=FromAnsi_func
FromUnicode_func=0D9GXH
9T9MBB=GarbageCollect_func
GarbageCollectGetTimeLimit_func=9U8EEA
GarbageCollectSetTimeLimit_func=W1DLXO
GetActiveSheet_func=WLEDH1
GetAlignment_func=W3CGUX
LNW61U=GetApplication_func
GetArgElement_func=9S0LAH
W2DIWT=GetAutomationNativePointer_func
GetByte_func=1XGHH6.
2UTMD9=GetCertificateLabel_func
GetChildrenList_func=35ZVPH6
GetColumn_func=1I9PIF4
GetCommandDDE_func=W2GL2X
9U8GAF=GetCommandDDEOrigin_func
9T.LBE=GetCompanyName_func
W1CDVT=GetContextKeywords_func
1I9XGD0=GetContextService_func
GetCredentialAttribute_func=1MTRIRI
KL3Z49=GetCurrentDirectory_func
GetData_func=0D7I5G
GetDataDDE_func=W1KKVX
GetDataDDEOrigin_func=W1CJUS
9R9LDF=GetDataPieExplode_func
W1JKVU=GetDataStyle_func
9T_IAH=GetDataValue_func
H_UPOA=GetDateLimits_func
GetDisplayRange_func=1WNGVZ0
W1JHUX=GetDynamicDate_func
W1EKVT=GetDynamicDateTime_func
GetDynamicNumber_func=9S.KBH
GetDynamicString_func=9S7DAG
1I9UGB_=GetDynamicTime_func
5OJ3.X3=GetEnvironment_func
GetFileOpenName_func=1I9XFD.
GetFileSaveName_func=W1JM1R
9U8ECF=GetFirstSheet_func
9S_ICA=GetFixesVersion_func
2.S.8V6=GetFocus_func
GetFolder_func=KJ4W87
2VUPJ6=GetGlobalProperty_func
GetHostObject_func=1I9XFD5
GetItem_func=1I9UID.
GetItemAtPointer_func=1_TAURN
GetLastReturn_func=9S7MFF
GetLibraryList_func=TH_8PS
9T9DCG=GetMajorVersion_func
10G6RCP=GetMessage_func
W1CJVR=GetMinorVersion_func
9T.G_E=GetName_func
GetNativePointer_func=W1JLYX
9U9FFH=GetNextSheet_func
F2W44P=GetOrigin_func
GetParagraphSetting_func=9S9EAF
FM529V=GetParent_func
GetPin_func=24GLN55
GetRecordSet_func=4O_TXWC
0E9F1K=GetRemote_func
H0WYVD=GetSelectedDate_func
10J6RDN=GetSelectedRange_func
9R9JFH=GetSeriesStyle_func
GetShortName_func=9S7F_D
GetSpacing_func=W2CDXO
1WSGOW6=GetStatus_func
1WSEQW6=GetText_func
GetTextColor_func=W1KIUP
9T_GCF=GetTextStyle_func
GetToday_func=1WREQS3
GetToolbar_func=9S9EBE
GetToolbarPos_func=W1FDVP
GetTransactionName_func=HAUPX.
GetURL_func=9R_D_H
GetValue_func=1WQDWX0
GetVersionName_func=9T.KCH
Handle_func=9R7DDE
WMAFGX=Hide_func
Hour_func=9U7LCG
9S_MEE=HyperLinkToURL_func
Idle_func=6GOYFD
2VOQI8=ImpersonateClient_func
SPZWWP=ImportClipboard_func
ImportFile_func=6FN2EA
ImportString_func=6HQUHB
167GES0=IncomingCallList_func
2VLOI4=Init_func
InputFieldChangeData_func=0E2EZE
0E7K6F=InputFieldCurrentName_func
InputFieldDeleteCurrent_func=0E2J4J
InputFieldGetData_func=0C7F5I
0F1CYI=InputFieldInsert_func
6HPYBE=InputFieldLocate_func
InsertCategory_func=0D1IXD
InsertClass_func=SR4U3N
InsertColumn_func=0C1G5D
WLAGGT=InsertData_func
InsertDocument_func=SQW1YO
InsertFile_func=SPYY1N
WNCHGT=InsertItem_func
6GPXH_=InsertItemFirst_func
InsertItemLast_func=6GK1EE
1EZ8ZI6=InsertItemSort_func
6GOUEF=InsertObject_func
6GMZGC=InsertPicture_func
InsertSeries_func=0D3BXG
WLDHH1=Int_func
Integer_func=6HPWBD
9R0KFE=InternetData_func
IntHigh_func=6HRUAF
IntLow_func=SQ1ZZP
InvokePBFunction_Func=W1HCUS
_Is_A_func=2UONJ2
1MPUMQH=IsAlive_func
IsAllArabic_func=EABS4K
L4D814=IsAllHebrew_func
IsAnyArabic_func=3MZ5_D7
IsAnyHebrew_func=CIPOLQ
6HNTFF=IsArabic_func
IsArabicAndNumbers_func=7LF67R
IsCallerInRole_func=2UMNK5
WO.EEW=IsDate_func
SQVW1P=IsHebrew_func
0M86ES=IsHebrewAndNumbers_func
2TRIJ2=IsImpersonating_func
IsInTransaction_func=2TTKI4
IsNull_func=289EX4E
IsNumber_func=SQ1VYP
IsPreview_func=6GKYHF
2VNND7=IsSecurityEnabled_func
681VBM=IsTime_func
2ULOI6=IsTransactionAborted_func
6GNVD_=IsValid_func
12ZZILZ=KeyDown_func
1_TAUPN=LastPos_func
0E5C5D=Left_func
1MTYFQI=LeftA_func
1JVMRWO=LeftW_func
LeftTrim_func=0D9D5F
9D5VKZ=LeftTrimW_func
Len_func=1WNGR15
LenA_func=1MOXNPL
LenW_func=2_9RW.4
Length_func=1DOVJY
0F1I1E=LibraryCreate_func
0E2E5F=LibraryDelete_func
LibraryDirectory_func=0D3H6K
LibraryDirectoryEx_func=41NCUW9
0D8G6I=LibraryExport_func
0D1KZJ=LibraryImport_func
0E7J4L=LineCount_func
0C5I1L=LineLength_func
LineList_func=3OOZOW4
0C4J1K=LinkTo_func
H0URWE=LoadInk_func
H0USRA=LoadPicture_func
0D6BXF=Log_func
LogTen_func=0D9I1M
Long_func=0C2L1J
19J3I6F=LongLong_func
2MK7R00=Lookup_func
Lower_func=0D3GZK
LowerBound_func=0C8E2K
mailAddress_func=0F1C6E
0C6I4J=mailDeleteMessage_func
0E6FXE=mailGetMessages_func
mailHandle_func=10HUGTM
mailLogoff_func=WO_HH2
0E8E6G=mailLogon_func
WL.KIX=mailReadMessage_func
0E8CZG=mailRecipientDetails_func
mailResolveRecipient_func=0D1L4M
ES7G7U=mailSaveMessage_func
mailSend_func=WMACH1
1MWTUJD=Match_func
11FLG5_=MatchW_func
0C5CXG=Max_func
WO.GFW=MemberDelete_func
MemberExists_func=0F1C2I
WO.DKT=MemberRename_func
0E3L2G=MessageBox_func
Mid_func=0C6G2D
1MTUGPI=MidA_func
11KKM70=MidW_func
Min_func=0C9C6F
Minute_func=1IWJK4A
3J0N84=Mod_func
ModifyData_func=3NNG8W
Month_func=0D7JXM
Move_func=0C9DXD
I2VOZ9=MoveTab_func
2TMHH4=_Narrow_func
KNXHDV=NextActivity_func
0C9JZF=Now_func
6GRTG_=ObjectAtPointer_func
2UMOK5=Object_To_String_func
1WMGVV4=OffsetPos_func
Open_func=0F1G3M
OpenChannel_func=WO.HMW
OpenSheet_func=0E9F3K
0D8H3H=OpenSheetWithParm_func
0E2F3M=OpenTab_func
6GP1CB=OpenTabWithParm_func
OpenUserObject_func=0D1GYG
OpenUserObjectWithParm_func=2.4TCPP
0E7CZI=OpenWithParm_func
OutgoingCallList_func=2EI1MZ4
SOYVYO=PageCount_func
PageCreated_func=SPWSXP
ParentWindow_func=6HQTF_
0F1C5D=Paste_func
1EZ.ZJ8=PasteLink_func
WM.KIZ=PasteRTF_func
PasteSpecial_func=6FR2HA
Pi_func=0C7HYK
PixelsToUnits_func=6IKYIB
2Y592F3=Play_func
PointerX_func=6FNWGF
6FKVEF=PointerY_func
PopMenu_func=SRVU2N
PopulateError_func=SPX24N
6HKTBF=Pos_func
1MPRGNH=PosA_func
BLXMT1=PosW_func
Position_func=6FNXGF
Post_func=6FSTBC
PostEvent_func=6GNUEA
W1KKYR=PostURL_func
289EZ5H=Preview_func
Print_func=6FMUDF
6FSXFA=PrintBitmap_func
PrintCancel_func=6FP2DB
PrintClose_func=SP2ZWP
6GM1GD=PrintDataWindow_func
PrintDefineFont_func=6HQUIB
1MOZNMK=PrintEx_func
PrintGetPrinter_func=1_UAWRJ
PrintGetPrinters_func=KK7U87
PrintLine_func=SRWXYO
PrintOpen_func=SQVX2O
PrintOval_func=6ILVBE
PrintPage_func=SPYZWT
289HU7C=PrintRect_func
PrintRoundRect_func=289HZ2G
PrintScreen_func=SQZ24N
PrintSend_func=SOXXXN
PrintSetFont_func=6FN2GF
1_V.WMJ=PrintSetPrinter_func
6HRXDA=PrintSetSpacing_func
PrintSetup_func=6FK1GC
1_SDWLN=PrintSetupPrinter_func
SQWXWS=PrintText_func
6GNTGE=PrintWidth_func
SOVU1N=PrintX_func
PrintY_func=SR1U4P
ProfileInt_func=SQ3Y4N
SQ3WYP=ProfileString_func
Rand_func=289GV4C
288KX4E=Randomize_func
Read_func=1EY.TI4
Real_func=1EZ7ZH6
DOEJDK=RecognizeText_func
6GOYBE=RegistryDelete_func
RegistryGet_func=6HLTI_
6HKWIF=RegistryKeys_func
RegistrySet_func=6HMTCF
6GMVFF=RegistryValues_func
SR4TZO=RelativeDate_func
1EY9ZL6=RelativeTime_func
ReleaseAutomationNativePointer_func=1EZ.UM5
SP1YWO=ReleaseNativePointer_func
41MEOX5=RemoveDirectory_func
SOZSWV=Repair_func
Replace_func=6HLWB_
ReplaceA_func=1MUUKIJ
1F19ZJ4=ReplaceText_func
CCFUW1=ReplaceW_func
Reset_func=3GJ2Z59
ResetArgElements_func=2F.J5.
SPZX5P=ResetDataColors_func
1WPJVX0=ResetInk_func
ResetPicture_func=10J8X.L
113.V.2=Resize_func
2TTIC7=Resolve_Initial_References_func
1S15_K8=RespondRemote_func
6HOYG_=Restart_func
ResumeTransaction_func=HBTXQD
Reverse_func=SOZT2P
RevertToSelf_func=2URKI8
RGB_func=SQ1U1P
SP51WP=Right_func
1MOQORH=RightA_func
1RWVU5N=RightW_func
1EZ7ZJ0=RightTrim_func
1RQ2VWN=RightTrimW_func
RollbackOnly_func=H_ZXXE
RollbackTransaction_func=10J9YAR
6GLXF_=Round_func
RoutineList_func=15OHKJO
PSFRUN=Run_func
4_51JOP=Save_func
4_3WCIP=SaveAs_func
SaveDocument_func=3ZKP_XJ
SaveInk_func=1WNCPX1
Scroll_func=W2ICYO
9R.M_H=ScrollNextPage_func
ScrollNextRow_func=9T_MBA
9S7JCE=ScrollPriorPage_func
9R.L_C=ScrollPriorRow_func
1I9VHD0=ScrollToRow_func
9R9DEH=Second_func
SecondsAfter_func=SP4U4P
1I9RGD4=Seek_func
W1IDUQ=SelectedColumn_func
SelectedIndex_func=9R.F_F
9S0KBH=SelectedItem_func
9S9LEE=SelectedLength_func
9T_KCE=SelectedLine_func
SelectedPage_func=W1JM2V
9R.IDF=SelectedStart_func
SelectedText_func=9S8MAB
SelectionRange_func=I4XPYH
SelectItem_func=SR1V5N
SelectObject_func=W2CEWP
W2FJUV=SelectTab_func
SelectText_func=9T9DCF
SelectTextAll_func=9R8IAH
W2GDTR=SelectTextLine_func
SelectTextWord_func=9R0FFB
I43M4D=Send_func
SeriesCount_func=W2IDWW
SeriesName_func=1I0VKH9
2VPQG9=SetAbort_func
SetAlignment_func=W1LDZW
C1Q82Z=SetArgElement_func
SetAutomationLocale_func=12SOCPZ
05AO_K=SetAutomationPointer_func
SetAutomationTimeout_func=WFMBC
SetBoldDate_func=1WMAXS4
SetByte_func=1XEGP4.
9S.IDD=SetColumn_func
2UNHF5=SetComplete_func
SetData_func=9R8HED
TI5IYT=SetDataDDE_func
SetDataPieExplode_func=W1FDUV
4_3VDIP=SetDataStyle_func
1WPISX9=SetDateLimits_func
SetDropHighlight_func=1MN5GMC
W2LJVQ=SetDynamicParm_func
SetFirstVisible_func=11LXOKM
1I9OJB8=SetFocus_func
2VPMD1=SetGlobalProperty_func
SetItem_func=W1DGWX
SetLevelPictures_func=12ZCQ61
SetLibraryList_func=2MO4U50
SetMask_func=03HAF3
SetMessage_func=H0WXSA
SetMicroHelp_func=12DGFK3
9T_EEF=SetNull_func
3KJWFN=SetOverlayPicture_func
SetParagraphSetting_func=9S.ECB
54.8YQ=SetPicture_func
SetPointer_func=XCB79C
SetPosition_func=9T_FAF
9S7D_B=SetProfileString_func
SetRange_func=2VUYW0
SetRecordSet_func=2MK7R0N
4.4XXVP=SetRedraw_func
9S7GAG=SetRemote_func
SetResultSet_func=2ML4U57
1I9ULC0=SetSeriesStyle_func
SetSelectedDate_func=1WTGQV3
HBVTUB=SetSelectedRange_func
4_41BLP=SetSpacing_func
SetState_func=W1FLUS
9T.LDD=SetTextColor_func
1I9SEE_=SetTextStyle_func
HBURR_=SetTimeout_func
SetToday_func=H_YPW_
SetToolbar_func=9T.KEH
4_3TDJP=SetToolbarPos_func
W1HIUP=SetTop_func
KPWMEX=SetTraceFileName_func
SetTransPool_func=2E5VYPP
H_UXWB=SetValue_func
2D9WIC5=SharedObjectDirectory_func
SharedObjectGet_func=W1FIWX
1I9SGB4=SharedObjectRegister_func
9S7ICG=SharedObjectUnregister_func
Show_func=9R9JCD
1O7RB0O=ShowHeadFoot_func
ShowHelp_func=4S99_I.
ShowPopupHelp_func=2M.XUWD
Sign_func=97C4CT
9T.FBH=SignalError_func
1I9RHJ4=Sin_func
1_T.WTK=Sleep_func
Sort_func=W1JGXQ
SortAll_func=9T9E_D
9R.GBC=Space_func
97C.NZ=Sqrt_func
1I9QHB8=Start_func
StartHotLink_func=1I0OFH5
StartServerDDE_func=9T_LDB
1I9SCG6=State_func
AIYGY8=StepIt_func
4C4E2M=Stop_func
StopHotLink_func=9S_GFD
W1HKYO=StopServerDDE_func
String_func=9T_MBG
String_To_Object_func=2UMLI4
1WUFRX4=SuspendTransaction_func
W1JD2W=SyntaxFromSQL_func
SystemRoutine_func=GZWR1M
TabPostEvent_func=0E6H3D
WN.DGT=TabTriggerEvent_func
0F2H2M=Tan_func
20S.ZE4=Text_func
TextLine_func=WLABGY
Time_func=2.5VDKN
WO.BJX=Timer_func
Y4O9UO=ToAnsi_func
Today_func=WO.GMU
PSFTOP=Top_func
17QSGZK=TotalColumns_func
TotalItems_func=0D5DZE
TotalSelected_func=WO.GFU
0E6CXL=ToUnicode_func
TraceBegin_func=BJVMY5
14T.DAB=TraceClose_func
BJ4JU8=TraceDisableActivity_func
TraceEnableActivity_func=BHZIY1
TraceEnd_func=BJZDW1
BIWLRZ=TraceError_func
BHWJU1=TraceOpen_func
BHZET3=TraceUser_func
0C4D1K=TriggerEvent_func
TriggerPBEvent_func=9T_GFE
0D3H1H=Trim_func
_00VY=TrimW_func
Truncate_func=0D9J4E
2UQMJ4=TrustVerify_func
0D6K5F=TypeOf_func
0D4HYH=Uncheck_func
Undo_func=0D1L4D
0C4G2E=UnitsToPixels_func
UpdateLinksDialog_func=_14ZVU
0D8D3H=Upper_func
0C8L6F=UpperBound_func
Which_func=2UPLF3
41NCVU0=WordCap_func
WorkSpaceHeight_func=0D1CYJ
WM.DH2=WorkSpaceWidth_func
0E6G4D=WorkSpaceX_func
WM.BK2=WorkSpaceY_func
Write_func=0E3G5K
AHYMX1=XMLParseFile_func
XMLParseString_func=AJ4EV4
0E9E3L=Year_func
Yield_func=32KIEW5
ADOResultSet_object=JJ1Y78
Animation_control=K0HM8U
6_FRU6=Application_object
ArrayBounds_object=R49ZAK
CheckBox_control=R.4X_K
4VXYXA=ClassDefinition_object
CommandButton_control=52ZVX9
Connection_object=2VSECV7
R48YAP=ContextInformation_object
4ZUVW0=ContextKeyword_object
10E0V_N=CORBACurrent_object
H.YVRA=CORBAObject_object
DataStore_object=2XQPD8
31OIF2=DataWindow_control
2UTLH6=DataWindowChild_object
DatePicker_control=1G9XDA.
DropDownListBox_control=31ULB7
2ZPQI2=DropDownPictureListBox_control
2VQNC3=DynamicDescriptionArea_object
DynamicStagingArea_object=2XUOE4
EditMask_control=1NQQHIN
EnumerationDefinition_object=1EP.OY3
EnumerationItemDefinition_object=11JHL50
Environment_object=11KJO7.
Error_object=1EP.MY3
ErrorLogging_object=H.1VPE
Exception_object=10F.UBM
Graph_object=11EMN80
grAxis_object=11KKN69
grDispAttr_object=11ILP46
11FGM50=GroupBox_control
11HEM8.=HProgressBar_control
HScrollBar_control=11KIG00
HTrackBar_control=11ENP05
Inet_object=1NRYLRH
InkEdit_control=1MOWKPK
InkPicture_control=1MVYGRJ
11EMK28=InternetResult_object
1MPVKIM=JaguarORB_object
Line_control=1NQQJRE
ListBox_control=1NOUFRJ
11FIH75=ListView_control
ListViewItem_object=11KFJ39
mailFileDescription_object=QS.EKU
QS.CFY=mailMessage_object
QMCKGU=mailRecipient_object
mailSession_object=4E6E2F
MDIClient_object=QR.HEZ
Menu_object=4K6BYG
4C8K6H=MenuCascade_object
Message_object=QO_FH2
MonthCalendar_control=1MRQFRJ
4J7E6J=MultiLineEdit_control
OLEControl_control=6_HOQ.
1EP5NW3=T9YE1Y
IM1S__=OLEObject_object
OLEStorage_object=IP3Y_0
3_E5PAR=OLEStream_object
1WSHVV6=OLETxnObject_object
IP9X67=Oval_control
Picture_control=IQ9V._
3ZUGQX5=PictureButton_control
PictureHyperLink_control=IL8T80
2K_2TWE=PictureListBox_control
IR1S5_=Pipeline_object
ProfileCall_object=1Y2HY_1
IO3U.0=ProfileClass_object
IR3T_.=ProfileLine_object
3_I_WBN=ProfileRoutine_object
3_H5UCR=Profiling_object
RadioButton_control=JK4W40
Rectangle_control=JK6X88
ResultSet_object=5AF5WBP
421LSA3=ResultSets_object
1.WBSLN=RichTextEdit_control
1.ZASOP=RoundRectangle_control
10E9PBM=RuntimeError_object
1.V.UNG=ScriptDefinition_object
SimpleTypeDefinition_object=JO6X_9
SingleLineEdit_control=JK9W59
SSLCallBack_object=H.2VVD
1MPQFJK=SSLServiceProvider_object
StaticHyperLink_control=1Z9IU95
1.ZEZPM=StaticText_control
1B.9LJP=Tab_control
H.VWTD=Throwable_object
Timing_object=2TROF5
TraceActivityNode_object=2YMNG3
2YRNI3=TraceBeginEnd_object
TraceError_object=2TQPE9
TraceESQL_object=2VOHD3
TraceFile_object=2VUHC8
31NKI2=TraceGarbageCollect_object
TraceLine_object=2XNKG3
TraceObject_object=2WPHE2
2ZOQD4=TraceRoutine_object
2WNHJ8=TraceTree_object
TraceTreeError_object=2XONH7
TraceTreeESQL_object=31RNI5
TraceTreeGarbageCollect_object=2XRLF8
TraceTreeLine_object=2ULJK1
TraceTreeNode_object=2ZPPC3
2TPNK2=TraceTreeObject_object
TraceTreeRoutine_object=2YSNC6
2QQZNRE=TraceTreeUser_object
24JJP95=TraceUser_object
Transaction_object=2YUHI8
TransactionServer_object=1MORKRG
2TOQE1=TreeView_control
TreeViewItem_object=P01I2A
TypeDefinition_object=W3ECWS
9SAIXT=UserObject_object
VariableCardinalityDefinition_object=2XIEH25
VariableDefinition_object=9LBJ1T
VProgressBar_control=9NHI1M
VScrollBar_control=9OBJ3R
VTrackBar_control=9SANVQ
9NIHUN=Window_control
Accelerator_prop=H.2UXA
9OENZO=AccessibleDescription_prop
AccessibleName_prop=VULKI6
9KAQUK=AccessibleRole_prop
Activation_prop=H.UXPE
Alignment_prop=H.1XQE
H.UQQD=AllowEdit_prop
4H6H3G=AnimationName_prop
H_TSXB=AutoArrange_prop
AutoHScroll_prop=10E0SAR
H_VVPA=Automatic_prop
AutoPlay_prop=267VDKO
10E0VBO=AutoScale_prop
9MCPYO=AutoSize_prop
10E_R.O=AutoSkip_prop
1WNJWU3=AutoVScroll_prop
BackColor_prop=10D.XAO
BeginX_prop=1WNCVV0
BeginY_prop=1WNHSW1
H_1SUC=BoldSelectedText_prop
Border_prop=1WNGOV3
BorderColor_prop=H_1YVE
H_1VSB=BorderStyle_prop
BottomMargin_prop=H0WUOA
BringToTop_prop=10D6WCP
ButtonHeader_prop=1MOVHKM
Cancel_prop=H_UVSA
CalendarBackColor_prop=1G.UIH4
CalendarTextColor_prop=HB1WRB
CalendarTitleBackColor_prop=U4JITT
CalendarTitleTextColor_prop=0HS630
CalendarTrailingTextColor_prop=U2LJZO
Category_prop=10E.Y.Q
CategorySort_prop=1WMJVU5
Center_prop=1WNCOV3
Checked_prop=H.UYQ_
9MALVS=CollectionMode_prop
H.YQXB=ColumnsPerPage_prop
1WNITW4=ContentsAllowed_prop
9KBJ1N=ControlCharsVisible_prop
H.VPSC=ControlMenu_prop
1WNHRX0=CornerHeight_prop
CornerWidth_prop=10D_YAS
CreateOnDemand_prop=H_TVWB
1WQGVU2=CustomFormat_prop
10F.QCP=DataObject_prop
DataType_prop=1WMHSS9
Default_prop=H.WTPE
DeleteItems_prop=1WMGPU4
H.XTRD=Depth_prop
DisabledName_prop=1WOJWT4
DisableDragDrop_prop=1WNAUS4
10E9S.Q=DisableNoScroll_prop
H.VUVB=DisplayEveryNLabels_prop
DisplayExpression_prop=H0VVV.
DisplayName_prop=1WNFQV3
H.VUSE=DisplayOnly_prop
DisplayType_prop=1WPAQV3
1WOBOW3=DocumentName_prop
H0XQRA=DragAuto_prop
10D_VCO=DragIcon_prop
ASDBFC=DropDownCalendar_prop
DropDownRight_prop=9LINVQ
DropLines_prop=1WNGRY0
EditLabels_prop=10E9RDN
9OENZT=EditMode_prop
10G6SBN=Elevation_prop
H.XRUE=Enabled_prop
1WMEPX4=EndX_prop
EndY_prop=H.XVRE
H.1SXE=Escapement_prop
ExtendedSelect_prop=H0VYRC
FaceName_prop=H_1VP_
Factoid_prop=1UPP4HN
FillColor_prop=10E0RAO
FillPattern_prop=10E0U_N
H0VPSE=FirstDayOfWeek_prop
10D8WDO=FixedLocations_prop
H0XSXA=FixedWidth_prop
10F6R.O=FocusOnButtonDown_prop
10E6YCR=FocusRectangle_prop
H_1STE=FontCharSet_prop
1WOHVV5=FontFamily_prop
1WNHRX5=FontPitch_prop
FontWeight_prop=10J6VCN
Format_prop=H_TTSD
Frame_prop=1WNHQX1
1WMIRX6=FreeDBLibraries_prop
GraphType_prop=10E9XAR
10D.XDQ=HasButtons_prop
1WOETX3=HasLines_prop
H.ZUVE=HeaderFooter_prop
H0YTTA=Height_prop
HideSelection_prop=H.1RRA
HScrollBar_prop=H.2SX_
10E8U_L=HSplitScroll_prop
HTextAlign_prop=H0ZQV_
Icon_prop=10E5W.P
10F.YDU=IgnoreDefaultButton_prop
IgnorePressure_prop=VVOHH7
10E.RBP=Increment_prop
Indent_prop=1WMHOS9
InkAntiAliased_prop=9LBR1Q
9OCHWN=InkColor_prop
InkEnabled_prop=9QDKXS
9SBJZL=InkHeight_prop
VZQMH5=InkMode_prop
InkWidth_prop=VVRQH6
H.TQOE=InputFieldBackColor_prop
InputFieldNamesVisible_prop=H0XSVB
InputFieldsVisible_prop=H0YQQC
9LIQVO=InsertAsText_prop
10E6QAN=Invert_prop
Italic_prop=10D6R_N
1WG5ZTM=H_1SRE
H0VRS_=1PDXPK_
Label_prop=10D8P.O
1WNHSS1=LabelWrap_prop
1WMCQS4=1A4K0UJ
10D9WDO=LargePictureWidth_prop
LargePictureHeight_prop=10F0UDO
LargePictureMaskColor_prop=10E8R_M
9ODMWS=LayoutRTL_prop
LeftMargin_prop=1MOVLOI
LeftText_prop=H.ZXPD
H.2PSC=Legend_prop
Limit_prop=H0UTRD
LineColor_prop=10E5XBM
2IWSOGG=LinesAtRoot_prop
1WNGRW3=LinesPerPage_prop
1WNCSX5=LineStyle_prop
LinkUpdateOptions_prop=10D6W.P
LiveScroll_prop=1WNAWV2
H_2VPB=MajorGridLine_prop
MajorDivisions_prop=H_1SUA
H0UQX_=MajorTic_prop
H.1RQ.=Map3DColors_prop
Mask_prop=H_VRVE
MaskDataType_prop=10E6TCU
MaxBox_prop=10E6XBL
MaximumValue_prop=10D9QDO
U5GF2T=MaxDate_prop
10F9VDN=MaxPosition_prop
1WQCOX8=MaxSelectCount_prop
MaxValDateTime_prop=10F_UDN
10E7W_P=MenuName_prop
H_2POD=MinBox_prop
U7JK2P=MinDate_prop
MinimumValue_prop=10D0UCP
MinMax_prop=H.2WW_
H0UXO_=MinorDivisions_prop
MinorGridLine_prop=H_TTR_
1WNETX8=MinorTic_prop
MinPosition_prop=H.1USC
MinValDateTime_prop=10E8VAQ
9MGNUQ=Modified_prop
10J9UCP=MonthBackColor_prop
H.TSS.=MultiSelect_prop
10D9WBP=Multiline_prop
9MDNUK=OriginalSize_prop
OriginLine_prop=H0TVOB
OverlapPercent_prop=1WMHSS5
Password_prop=H0YTS_
2IVVQGI=PerpendicularText_prop
Perspective_prop=H0WWQ_
PicturesAsFrame_prop=H.ZXTD
PictureHeight_prop=10E0W_L
PictureIndex_prop=1WNGOW1
PictureMaskColor_prop=10D0S.P
H.YQOD=PictureName_prop
U..XAO=10D.R_L
1WOIQW4=PictureOnRight_prop
1WNAXS0=PictureWidth_prop
H_1VUC=Pointer_prop
10D6Y_P=PopMenu_prop
Position_prop=H_VRPD
10D5UBN=PowerTipText_prop
PowerTips_prop=10E7WBO
PrimaryLine_prop=10E0R_O
RaggedRight_prop=10F9X.O
9RCK1N=RecognitionTimer_prop
Resizable_prop=H_VUPE
1WNCOS8=ReturnsVisible_prop
RightMargin_prop=10E7QBR
10E7QBU=RightToLeft_prop
H_2UXE=Rotation_prop
H0XPT.=RulerBar_prop
RoundTo_prop=1WOHXX9
1WOBPS5=RoundToUnit_prop
ScaleType_prop=10E8VBU
ScaleValue_prop=1WNCXX3
H.WVXB=Scrolling_prop
ScrollRate_prop=HBZPQD
SecondaryLine_prop=1WMDPX4
SelectedStartPos_prop=9SAP3N
SelectedTab_prop=10E6QCQ
SelectedTextLength_prop=9PHQUL
1WOGVY5=Series_prop
1WMFWW5=SeriesSort_prop
H.1WTB=SetStep_prop
H.VPQB=ShadeBackEdge_prop
10F.PAS=ShowList_prop
1WNJOW3=ShowHeader_prop
ShowPicture_prop=1WNASV9
ShowText_prop=10E0PAO
7Y8FAA=ShowUpDown_prop
SmallPictureHeight_prop=H_TYQ.
1WNCOW8=SmallPictureMaskColor_prop
1WOHVS1=XG7HPH
SmallPictureWidth_prop=1WNBPS4
Sorted_prop=H0UTTA
SortType_prop=H0WQXD
1WOBSX5=SpacesVisible_prop
Spacing_prop=H.2UUD
Spin_prop=1WMJTS6
H.YSQ.=StatePictureHeight_prop
1WMBOV3=StatePictureMaskColor_prop
H.1RTC=5BAM.IP
StatePictureWidth_prop=1WNJRT4
9KDK1Q=Status_prop
H.1RU_=StdHeight_prop
H.WWOD=StdWidth_prop
H.WXRC=TabBackColor_prop
10E7Y.O=TabOrder_prop
TabPosition_prop=1WNFPW9
C04FD6=H.XPXA
1WMEXW4=TabTextColor_prop
1WNGU14=TabsVisible_prop
Tag_prop=1WNGWV2
Text_prop=7V0MDA
TextCase_prop=10E6PDL
10F7V.N=TextColor_prop
TextSize_prop=10E9R_O
ThreeState_prop=1WOHVV9
10E7S_O=ThirdState_prop
Title_prop=1WOJUZ3
H.2UVA=TitleBackColor_prop
TitleBar_prop=H0VYRA
TitleTextColor_prop=H.2SU.
TodayCircle_prop=2IWSSGC
TodaySection_prop=H0ZRV_
ToolbarAlignment_prop=H.VXXD
H_2YO_=ToolbarHeight_prop
ToolbarVisible_prop=1WMJOW8
ToolbarWidth_prop=H0UXV_
10D.TBM=ToolbarX_prop
ToolbarY_prop=1WMGPW5
H.1QWB=ToolBar_prop
H.1PWE=TopMargin_prop
10H8X_U=TrailingTextColor_prop
4G1F2E=Transparent_prop
Underline_prop=H_TUSC
UndoDepth_prop=10E.Y.P
UnitsPerColumn_prop=H0TYQA
UnitsPerLine_prop=10G5YBP
10D_QCN=UseCodeTable_prop
9RAJWR=UseMouseForInput_prop
7Y.K_G=Value_prop
View_prop=10F.W.T
Visible_prop=1WOGSX3
VScrollBar_prop=H.ZXP_
H.TYOE=VTextAlign_prop
WeekNumbers_prop=7Z0GDG
10E9UAP=Weight_prop
10G6QBO=Width_prop
WindowState_prop=10D_RCQ
H0VVQ.=WindowType_prop
1WNJVT4=WordWrap_prop
X_prop=10E8YCM
10F0XBO=Y_prop
1FDT.84=1UGWIMB
2_2G_72=ADORelease
SQ4YWV=126Y.8K
SPVU2O=T2020K
25J9A44=8QSXB5
1MVXKMJ=4W4ZLH
9R.KFE=GREVVO
6FP2D_=2K78MHO
V2GQQT=5A7585
PIYTLB=1HDNP04
QZK4X6=9S.HFA
5N7C_AH=6IKTAB
3AV0_XI=RCBVOK
CODQ.X=CommandtO
SP3T4P=QCGA9R
RC_ZTE=_7_JE9
9U7JFE=11DENVE
W1GLUW=U6B40O
W3EFVU=AKOCF
1I9VHE5=11HYD4W
1MQ8BZD=6UUC.7
1_IEIQ3=1MQSKIF
SQVYWV=L8AXZK
1P76DX6=5.ZZ_8
1MUUMRN=1111X76
5A4X.7=63_HOVU
9T0HFD=9GAJCI
1MVULMH=B8VM5V
W1GJUP=1C5_O4K
SQ31XO=1XF3GQ
1MTRLRJ=K.5NWN
1Q9W_I.=1MQRNIG
6GK2AB=84F4N2
37OJZBV=6HK2FC
2CMB5W5=1.MVFZK
1MQSHKN=BGSAAY
SPWZZM=BL1S95
1MTYOJH=1MGOJBO
8U66U=DJK7H8
G630ME=1MQQLJE
1MFNDWN=46CMGS
167FIS_=1YYXTRV
15HBXKQ=168EJUA
OHH52Y=1SBJLAJ
PKB_T5=CZ2H9Z
1MQQNON=16SM1WC
B2_MHG=CY9M.V
5KMP.V3=168GGT_
CX6H02=O2XXGW
24MNPX=7U9F_C
1MSYHMG=14BKI02
148JLQX=1MRSNPF
18IGUJ5=1MQQGRI
9R9EAB=LFOHDA
1G9ULB_=M63BVP
2N54XEG=OFCXUH
13G_MUB=1EZ.WK4
W1GEUX=2F3H_R.
K_Z9BT=7S.EEE
W2HIVU=D.SGWF
XNAR0M=47Z28U
47Y272=15I1NXE
1MP8V..=7V_JCH
4L5I.O=W1KIVO
29E7G4L=110U9H2
KUUGNS=280CZ8K
3L1Z0C=6HRZAB
106YZP5=1MSSHNE
13395M_=1G9VII4
RXMRVP=1EZ8ZH5
1MNQJQM=9WYYD
2K8A_U5=9R0EEB
SQVZ3P=XW_F_D
L03M4=BI2FU1
1JUWLVH=1MTUIRN
7R0DEA=K1.PWQ
6FT1DA=13YXEVK
X3DWRE=MaxFetch
1Z2HBV3=W1KJWQ
U8EIVP=IQ6KZU
9T0FCC=19G.I3D
33JU_J4=1MOVMLK
2K_J4V6=H0UPPE
HKORVO=1MVSHJK
1MOUFJN=1_C_ENO
3UHE_OP=9R7FFG
U4DEUQ=12_H3OM
1_LG591=1MQQKOH
1MSTGJM=96ME1M
5.H4_G0=1MQUHLN
VYK_KR=1MNRKOF
W3CDYO=E4WOFC
SOWZ1O=56DLQDE
FEQLQJ=SQXW4N
U3GJXV=1E___FP
F5MRYQ=1MORKLE
E.JREW=1MRQLME
1GE2X4O=PBTrimChar
1I9RIH5=2N1D1XY
5RTP_T7=U1FHWP
2HRJXW2=7R_DAC
1GHXJXD=U1KD2P
1DA4RL=U5DLWO
7X0FCC=B2KOQS
1MSXHJH=1C7W0QB
LCMQSO=1MOSIJG
JPF18K=1I9VJE7
6IDK0U=W2IHYO
DI74QT=1MTUNLM
1MOTKJN=1_2GTBX
.7K1YE=1MRSFNG
1MQYNQI=43ROSKP
7T0H_B=31SRXRP
6GLUHA=2QOS_GY
1MTRIKM=3O13OW8
2F1Y7C=1MQVHKF
12DOR0B=3O07BG2
167GMRB=9YI6S2
1XZH56Q=168GGQ0
CX8K.X=3KNLDF5
CZ4M8Y=4.1X_UT
D7IJXJ=CZ2L7Z
2EJWIS5=XS8Z0P
CZ7I6V=JKBL5F
70ZJR9=168AGV0
FKH40C=CX4L.3
1IZ.CA4=166BIV_
1SBLEBS=0Q4WJ.
.3ZMPJ=167GLN.
1SAJLBL=180C8UP
67BW0Q=CY9M9W
1Q7HHUO=52SH3U
8OHR_1=1MQSILK
1WUCQV3=1MILGQ8
36FO_P5=1MSVHLN
7XZ.1=3N6101X
GY7_QE=6FNXDA
6HOWGC=.EFZ14
11IUUOA=1MPTMQG
OGQJ2P=1WQEOS7
1MSUMME=6AVDJG
11USH5J=6HRXIA
I6ATLI=2XNDIKT
SLL77M=W2CKUV
W2CFUR=M16NTP
1I9SDA4=102D6EP
1MRTORF=5E2M_IF
AMYKV7=H5RP69
1MSVNQM=1MQZPUG
1XN_CD1=AJ2LZ7
59EJ4O=6HKZCD
1MSWMII=11MOTDD
3SOOAS=BI1KRZ
2.M01N=1I9XCI8
AHVHR4=1OAH2SN
1WQEQS7=1_4HXON
9R9IAH=XIL.10
Database_preferences_and_supported_database_interfaces=YSJHO.
G2W3KL=SQ11YN
1MPRLQJ=LI8.SK
26LOLJ=1DFT83P
DMELK.=4MI3.QK
1ENS9UR=2KZ.BCD
9T0I_B=11HB54A
A.IKDA=SEJ0GD
J8.NCR=IECX35
289HS9E=VM..LO
DWFABS=1ZZG275
W5DVGT=.BWZEZ
0E6C3D=BZYBDR
A.UFF6=53RF.Z
45NI49=HQQWD4
Q4LLSD=UFIXWO
0C6H5D=JO4QFV
12ILWPJ=15F.ZDJ
0D7JXD=36AE_VX
20U__SU=0D4D5J
0E3GZK=YH.FYV
13I1E5H=2Z6S_K8
D8K1EH=WO.KG2
0C7DYL=KX3AMC
19X461N=0D6C3H
3MK8N3S=3LZL85P
15F.SEF=0C2J3H
52D._4U=0E6KYK
KBV1N5=.WD5DV
1O45P4N=0C9H3K
AJ.5VK=1JAX9HK
0C8L4G=_PBZGJ
1JA10DK=1N9RX.F
1N3GEV.=0D7I4L
BTQ8RA=WNCGGT
22Q._X1=0E5L5H
0D4K1M=W0D2VO
1KYB0J5=47G8WL
0D8FZK=RG0SGY
0D6G1M=BFWY14
0C3C2D=G.I96X
3Z00A1=0C6H2K
.YC0DV=9U4J9_
CK5JXD=UAB_GF
2M0BIM=WN.CHX
MV.MCU=G26O6M
EZSXV9=0E8FZM
A48YGE=13F7KYK
0E4K6K=.917U6
0C6IYH=1A1QL.
BDAAAS=4S_LB9
7LOTQW=0F1DYM
0E5E5D=_AA303
WNBGGX=0Z.20U
0E8K3K=COE8TS
0E7EYE=1LBK0GA
A.OGC4=3ZQ9J.
JFV886=2J37DW
9V5YEY=0C5H1L
2FV__UQ=.UTPMC
3N8FLX5=1H7TZZW
N5.DST=24MD0DN
1YYHV.O=K.TRYC
LGFINE=0C2G6F
0D9K3F=LRRSDW
1XNFSW2=GJ8YLZ
0C8I1E=7B4GK
31CA0FV=13E1G4F
0C9F5I=I2JUZ5
DWFLEN=5KBKJN
G2.SA0=113UBJR
WMAGGT=1.0JRM6
GVX...=0C8HXI
HR6FCU=1VDU1E5
2F.DLT=0E5D5H
0E2C4K=1N6L2.4
FU.PKW=WNDGH2
127VZV8=0F2F6F
0F2H6G=1K39DVL
18DKLLB=0E4G3J
212E7D0=A9XEC6
0D6GYE=BLUA2F
0E7KYG=G2P6NU
2NGHYUK=DWFMOD
0C1GXI=J0X4VK
0C3K5F=NIU552
.7OZ8X=0C6C2L
PDOL0.=OHTP1.
3QIS_PH=0E4GXG
3MYR_AD=13I9K4I
0E1J2K=MHHZ8I
0D6JZI=IDBR3P
0D2C3L=OG2.MP
16FHDYK=0C6G5F
1_4A.LP=0C6IXJ
WL.EIV=5F5NA7
9HL9GB=AATJE4
0C1D6H=BQW0S3
0F1EYD=2VWSZ.
G2BOA_=12_9GNK
G2BS4E=IDP8P3
1X0OGG5=16NMYW
11LQ013=3.MLNCU
3NXJYZN=GWPD9F
B3K9MY=U7KDTO
TGFHRT=DWFRGB
0D6G2G=GS9IQE
U2.UOP=1G_VGH7
0C6HXL=FJQ0K
0E5D5G=4N9LW9E
18YC32O=4PU7H0
5MEL.MG=54XD70
L6CX63=0C5G3G
0D7CZE=1SQT5G
G2CW0G=1XDOEAY
0E3IXI=Y4MJK7
0C2FZI=2CW5AW
ELKUW.=0D2F4H
0C1YNI=G2D4EM
13Z_YKO=WMEHH2
CS_85J=0C2H4I
1SF1_V1=0C2EYH
DWFSUM=1P8.ILW
0E1JZE=2_.WMVR
WL.CKZ=H_YJU6
1_I5EU2=GENJQN
8RM.QF=0C8G4M
0E6I1H=.FRLIG
C3O1Y1=0C1H3E
31LEQJ5=0E9D2E
0D1DYG=HCSCLT
0C3L2E=2UX89N
L1HZ26=WM.JE1
2LGMZ6J=6HNZFC
DataWindow_dW=SPZW4O
RAD8GE=SPZW4O
_KU69G=13E8D3H
1ZNC2KP=XZAUWP
12RQPK2=XZAUWP
349V9KT=XZAUWP
3OI34VA=XZAUWP
12RYMTT=XZAUWP
QRG2XG=XZAUWP
12RPPF5=XZAUWP
12RPPMK=XZAUWP
SR3ZXP=XZAUWP
QE46XZ=6Q58_YJ
6GQZGD=6Q58_YJ
.Y9KQ9=DataWindow_Graph
SPXXWN=DataWindow_Graph
13E3C3K=AJJP3O
4UMO26=3GJ8Z78
DDL23.=H0XSSD
DataWindow_Line=6FRYFA
1ETHEX6=6FRYFA
7JR6DJ=DataWindow_OLE
SP215O=DataWindow_OLE
1562C.=6GMZC_
6B3SGH=6GMZC_
J62V.2=SQ31WO
7SZQVJ=SQ31WO
2E1P_=6HSUFE
.SMY5Q=6HSUFE
Style_Style=6GOXIA
6HT1AF=1MLI6M8
11ANXPK=1MLI6M8
6B8C3P=6FPTID
DataWindow_Text=6FPTID
6FLZEF=ZD_39F
1HIY384=0C3FXF
1MD_V0J=BOVGX4
36I1E4E=5R2OUA
14PZZKU=BK4LUZ
0E3I2M=AUA26B
5OTGUQ=0E7CXD
0D3HYK=97DLWI
1PN_VU=BL3FU3
0E7I6D=13DIZ3
XF9V4G=0D6KXE
0E4DYF=3DEP0I
0C5GYE=1OX_FWC
0E4E1D=_3YHEH
BEXG8A=CACX25
47R1_1P=WM_KGX
101LG0E=0C4C4H
Z2I41O=XWCT3I
0C2G5L=_I3.
WNECGV=2X28OUP
WO.DG2=96X3CH
VJRZO6=WM.JLT
0C9K1L=FD60_W
0E5C3K=5Z6N4.
9S.LDG=3QEGQ0
0D9GZE=UDURHY
1MOUJPM=IVC5H1
0E4K2D=P5Y1MP
0C3H1I=1G_3CT
0D1G5D=16RJAH0
1OGL8OS=1IUJF49
12FLLU=WN.HJV
0C7E2H=Y5HZB1
0E4JXF=1D_4_QY
HZPHQF=1MQZORL
0E4H6G=5JY_VR
LMLA8D=1MOQGKF
1IWJJ4.=0ZGBJA
1MNRFJF=E1OP38
_FN2YV=10I.QBQ
10I9SCT=1DHH7_Y
0L3N__=1WNCUX5
1MPZFLN=8N.AWH
2YOPE9=5XX9S
DZJAHE=2.4TEHP
19WK3B4=3VX2V.
0C3E3K=1CWKCD5
G1OQ7L=0F2DZD
WL.KK1=3_K485P
.MT477=1MTUFIL
Q53UDK=3_9Y_XS
1K1M3E=0E5DXL
3MFCZ44=0D1G1M
0E6G6J=B532.3
P.XRKP=WL.HFW
0E4I3F=1K4.OKH
0D8I5I=1338X0H
0D1GXK=0CE0RT
Q4K800=0E4D6E
0E9K5D=1G1S0YM
0C8HZJ=2AZ._GU
0_I0YX=9S.EEE
1MQSLOI=4LCZZAP
AP67.V=1MSZLPL
CJT7Z8=1MPXNPL
1MPRNJH=1XYONV5
1PR.VC=1MPQKPJ
GHC687=1MNWGQE
E6D_FI=1MNSHNN
90E2P1=1MQZONF
41XH8Y8=2VPIG4
2ZLJH3=10PL6O9
10G7RBN=2N7W7ZD
10I0Y_U=M10SLQ
2VLPD6=9S92R6
1O091E2=2WPIJ7
10I.XBU=WMC5RE
0E7BYJ=1EGHXUI
16I9Y1M=0E6C5G
FM9BA4=0F1EYF
0C5G1F=W3LXGP
LHC8PD=0D8CXL
WN.DFV=7ZTFL8
0C9F5E=1XAW36.
0C9EZI=1LPI_9O
0F2F5H=2N1B76V
0E9JYM=EG4GFW
J7.QHK=0D2J4I
2.5TGLP=1_QLTKA
0C8G2I=QDNLBZ
6LHXPI=0D3L5D
0E9I6J=3A26ESP
I4N_F6=0C3K6L
0E9DXH=20QFCVC
96JI08=8WSOSJ
2HY9WPP=0F1L1F
WL.FE2=1WIQMB0
0C4FXD=4FLGA.
0F1DZM=2AOQZWN
0D6JYM=ZHWBI5
0D2GZH=12DER05
0E6J5G=1LHDOE3
0F2BZF=184KK64
YYLFGN=3VXZY9
1MOZNOK=2ZAKKF
25HMZDA=94YHRC
11WG1R0=0C6G3G
IS1L.K=0D4GZH
0C4L5M=49T4_W8
10J7XDT=GDOXTL
1BCANGV=J88LM9
1B..NLP=6806BZ
1MPZMIM=1XBT.XD
0E7KZM=J884HM
28X9DM=7U0KAC
VIGRT.=U1DETO
U1EJ2P=7KNS_V
0D4K4M=.23L2.
1MQUMRG=4ILS9GG
2ZC.NMD=0C7H3I
8TKCOL=0E7H4K
0C6JXL=DSB90Z
3MHP73=3VTZT.
0C4K1M=FNOQJA
CU2366=16SOLC
WNEEGZ=102KFU3
0C1D2G=BAI96L
3VR1X9=.Y2H9M
2VJ7RRP=2.B70ZD
8FD.UO=0F2I4F
0C5IYD=10VJN_X
XGXHWL=0E3D2K
LLBH8L=ZZH6WO
0E7J3I=3CEZWZ
2XQ82H5=0E4EXK
0F2G1E=1I_S7WV
8OZQ_.O=0C3C4K
0C8D4G=HTKLUL
BERMX_=1MPVNKJ
0C4G1L=1FZF95P
32ESS0Q=0F1E2L
18DAWA9=0C6E4L
0C8I1H=_W6_Q1
0D2H3G=BTVBM2
0C4D5L=3JC..VQ
1XXM8D2=0C8K6D
0D5L5L=4ZHX7X5
9__LZN=WNBBGU
AMX0L1=10I9RCP
WL.CFV=3MU4.V8
0C4K6D=X3JA5C
1.HFDDA=WO.EJZ
4M_3KZ=3ZMFRS5
702YIO=0E5G6E
0E8J6H=5YJT_JX
WLACH1=7DSVUA
QUNBH0=0F1L6K
0E4F3M=JSCD2I
XB34LY=IQ7T_8
0C8K2E=17RWCVI
1XV5L15=0C2H6I
0E9EYK=JGE9QA
1Y7JV03=331V2VL
0D2DYJ=IV5U_P
0E8CXH=25LVBD
31LARF4=0C7CXI
0E5E5J=11NXE1G
0D7L1I=H8JTK7
36UNJR=0E3EXJ
BS_ZEO=0C2KYJ
63T__8P=0C8EYD
2K0TSUC=50WIVJ
0F1G1L=3GRKZ43
19DSMF_=0E5H1J
6YL8.R=1MOYIJG
116TFM8=0D2F6E
1MPQKJE=0VQA_0
1MOXKPN=GLWYSE
12DUO0F=0C5I6E
0C6H2J=S2_GXN
GUZSQQ=0D3KZL
.NBE2R=IQ6T77
0F1C3M=J24O7D
WO.CIX=1XQ6454
1MRTGNL=HKVUJQ
0D7J4L=KF8_HP
HBQ_YW=1Y6JZ8X
GDOM9B=0F2J2J
WNDGGY=2MC7YL9
32EVF9O=0C5J3L
2T_U_K.=WN.HN1
0E1K4L=1MI.GTA
2P07TXX=IQ4W78
22TJ5V5=IJ6S47
0E8BYH=1N7KLIB
1Y3IU83=23643BJ
BM9LQ8=0C9EYI
XD4XK8=WL.KJW
WN.HKZ=1GCCDWS
JMYIOE=0E8DZK
0E6JYD=1JNJHDW
C8_MAJ=WO.BKV
0F1J5J=1MQM9X0
5HKALU=0C2G2H
22LMFN=WNAEH1
2JGPYSZ=1MTYMPM
0D4JXM=9HLEUB
WMEDGV=332VUU
0E9DZL=8TONR9
1PCGZW6=0E9J5K
0C6I6M=11TB5BR
79VG38=0C5L3I
0D3C6G=NHQD.U
WL.FEU=1.GV6YT
0C7GZF=B.GRQY
WM.GGZ=1RNGA5P
26I9.BM=0C5DXH
1SYRMK=WMDKGT
Y44PGM=0D8DZE
ZGHXM9=0C3DYF
LL8TY6=0E8HXD
0C5H1M=0CDV7G
5A9Q_PI=0C7E6J
1MUZHKG=558U2G
1MRTHPK=1.QYZTX
XBEKGV=1MSVLRL
0C9C4M=BTWGX4
H3QHHX=WO.EKT
0F1H3F=CG1U5U
B696JZ=1I9PJC7
6_351A=9S8KBC
1MITREE=H_VSWE
2.4XHKO=.U7S49
65DR_4O=WM.KKZ
XLBFG1=1XQZFC9
3SL8_T7=1MRWION
1MTXNLK=.BJEYA
D5XJTR=XLBJO3
0F2CYD=1K5LCM8
1253TLU=XN0MG6
1JVJG8F=XP8R3Z
XK.JP3=MON6YK
W3VCUC=1JTLH3E
1JUJI4F=2RWXFVU
C2G_YD=1JVKF4B
1WU6ZGR=H_UQSC
LT98BD=1T7GJ41
1JTLK4B=3_B.YCM
1MQRNLN=3DQG_3C
2A7HDSN=Expanding
L6QNHB=1JTKF4F
137__4H=1MOWMLI
H.1TS.=109SJGF
XN0JKZ=CX7_NI
0C5G6J=2GEUXV5
_IVCZY=0D1C2D
10G7U.P=FYZEGS
60AHDY=XN0JK1
H.WSQD=4AYNXM
E5TV2U=1WNHRV7
IY9JT=10E.WDQ
1I6G_Z2=1VN.DK1
0C8FZG=2.SR5OP
7T.S.SK=10D6U_N
WN.CFT=2G.4_RQ
2I8B1J=0E1H3D
AZ7P1A=10F5SDN
XL9LM5=5O22DC
17KGVIO=B8IBK7
G_IEKI=0C1I1E
0C8L2H=3UZSN4
HAUF69=0F1L1J
42C4VL0=0E2F6E
10GHCYH=7QTAP
DGAQ7B=H0ZRTD
WO.DKW=1LZ7B4N
DG.HYW=0C2CYJ
FX76KR=1WNAUS8
1MSWW1X=10F6WAN
7.G2T_=H0UVVE
GN_.GA=1MSZIQF
1MOYNNK=2N3AYUW
3OC0MVA=WN.KEZ
0C5J5L=1P9QBUH
3FQQ_J5=H.2QR_
0E5DYL=5XCH.9E
3OLHBGX=4XSM8Y
HFT448=ANCILI
30VJHT=1NDKRD2
0E7E6H=BWZL8O
10CG7_S=1BC.MGY
2VTJE6=U04II
2VOOF3=1JULS9P
TFKGY9=2TSIE6
30Q.ALE=1__.E.N
K1B5IV=1WQI8Y
88V7_K=0D4E3I
QI0UOS=BK2MS2
63OHOV0=Z99CGG
5PO569=2AMH6H4
48X7RT=9KFHLI
32ZW51W=314V.QT
289HT2C=12QDWL7
1ML8SNS=6FOTIF
LPTWA7=6HQZGF
__1RNS=SRXT1P
6IJWBD=S40MWA
1E5YT3=2OLGM7O
10L9XCN=D7JUJ9
24HFG05=2HBLOXC
2URKC2=025B3K
2XUNC4=12VK135
0DQ3SZ=0D6F2E
0F1FZF=4Y2MN_
4UMH8Y=KZ52PD
0D6CYD=275IGW
Z2I.WO=IMVHI6
12DT95T=0D9GZG
1SOKZLA=BHWJQ5
QVEDOO=BIVEZ8
JE16P5=BJZETZ
12EAYE9=LY7SK6
15RKDCC=HN934K
2.3WAKO=K9KJL0
Y1J3QQ=EHE_JY
66H_CS=CSJ.O2
159FXT7=W2FFUX
LZ.ZI3=128F9UE
9R0KAA=1CSWS5
HB1USE=1N9XXT5
3L7M_PG=3ODRLYH
H0WPRD=1HFI2TP
168K4S1=9R_JEC
1N3MEM3=9T8GBE
K1SX1I=4GP_8G
W2LG2S=3P84E2
5QF3E9=2XDDCO5
9S.EEC=HOA_K4
G0THG7=BFOR7U
_SD1E_=9S9JAH
7OCYWI=10J6YDP
0OCFR2=10D7Y.P
W2JCTQ=BU.EO9
VECBSP=W2JKWU
W1LLUX=1_KB8W_
LZ0SK7=XKBWI8
13ML3BI=9T.KAF
9U7KEB=21Q9Z2I
A7YSHQ=W1KFTP
1I9RED5=2167793
M19XK7=1CWJED0
0W2_MH=5BD9W_P
LZ0YD5=125BUZ7
FBI2NZ=KOFV9B
35MKYKC=1I9PGC8
9LDSTB=W1GFXU
5A55EY=1_MW_LH
9S9KDA=DADP.N
BMEVUS=9R0EDB
AFTZ67=W1GKZS
093SPM=EDMFEQ
9S9FFB=131YJS0
V2OWGV=X9.WRA
YBJG.V=W1LJ1V
9S9EAE=1CJ._F7
1I9XDJ6=11F983O
W2JDTX=APKQ1L
1OI2_DY=9T_IBA
06DJ_M=0E1H3F
W2KDUV=1NBJ170
1M_CPE4=32GGGT3
1NHEC70=BIXQCU
Q6JQGJ=IUK0QF
3CN8.EP=S_TSWE
LENPWE=2VSE_RZ
6FNZIE=E9BC5P
DD3DOL=2YMKG1
JIZV32=H.XSOD
3DG5_Q7=XC3NGM
A2OA1P=1_YNHT
1RNYP7P=0C2GYK
0E1BXI=4HLH_Z2
D3S9K0=4TKE8Y
WLCHGT=1MAV4PG
BI1GT1=H8UX.S
8XNG1D=HZ09Y2
9RDKLI=B4OYMA
H8UOVN=1D9XV3Z
NZJVGJ=8Q_PRY
R1LVGJ=2LYVV3
BG2RCU=1WBR2EN
PYIVGJ=HC61J8
S6IRGJ=1KN3YP
1NCRPWE=1V6HVNO
24KWYRK=T_G86Z
P5FOGJ=3ZKTV.
1OSKL8=HAXYRB
1MTMQNM=7KC5EV
10D0XAN=11W12VI
14_4RVU=1NE8KKV
0G12TI=289DS4E
7ZOHR0=SPYU1O
6HKUAD=1X1._.6
321WXMV=SP41YN
6GNUHB=2GB92YP
LXP41I=4DBB0ME
M4.62X=CYQTEM
1WTHWV6=1_NKWZ5
1WNBRS4=1BNSRH8
1WQEXW6=SG_Y_Q
LWB.L7=11NYU4
WI.MF.=1.SCVLK
JL3Y_.=OIP8W0
XLJE5P=1VC6E9
6CJ1_DD=22VGZE9
0J_3XT=CWLLET
1UC1E9=5IBK_9E
BM20DJ=3RF3E9
3P2FZQ=YUK3E9
18P4U4=1BPJBKJ
1RJ4E9=0BM_CY
3LPKYLN=29KWCS0
PC34WT=1I9WFI0
1.D_4XT=1XFW5AT
32SIZ3Q=1_045HY
4OHGYLN=350B_Y2
293K6Q=2NIPYLN
3IGH_AJ=2YOPD5
OOGP68=JK2Y70
1JHC4T4=108EUEP
150E_7O=1.U.WTG
8Y73M1=1.UBXKN
9S7IFF=13QNHWV
11RJ2E9=1I4WSUL
269IT4E=1.U.QRK
1MH5TM9=3_DS_.U
JL4W08=6KKA15
11VILN=1I9XHH.
W2GEZR=KOUM4
W2KLUX=HIW0K6
XK2HP9=1.V.RLO
JK4Z.8=3OHTDIO
17RJVEM=XQF6E9
WEG_JL=1WMHWS3
1VSMQBK=H0XQXB
52Z3_SU=H0TVQ_
9T_HBA=1XPZ.8K
_7O5NS=H.ZTUD
H0WSQD=1SH5ZH6
117ND91=1.UDRPO
393L043=13N5U4
11_FO28=6J2C8.
2GLJ7.3=W2HHVR
4V5H.M=W1LF1X
4MVPPFE=GI8UME
2HJ8ZY4=H0XXQ_
GSUK31=1.TBSMN
3PSL_8P=W1EFUV
1I9RCD9=.SBXAW
1I9UFD8=17ZP5X0
9R9GBE=BAYDAI
W1GF2S=110VN62
1I9SGF9=1N7AF86
9S9ICD=_O65J5
7HD6P.=1I9OGF5
W1GLVV=VRLXB4
0HG3CF=JL6T6_
YN8QB=W1CFUT
9R.HEB=2ECG7T5
9RWS6M=L1U21I
FFCH5_=815EQJ
1JI_Z_9=AH0ZXT
RNJ8Y=3BO1WZ
2W5US7=21DHJT3
1HHP0MB=11ZSG8Y
33SLZY7=0RFELI
17DBDSO=0F1EXM
V.RGKO=LMRID
I53IS9=6U0H7B
2XAPIU=Q92MS9
AJBLOD=1HITSDK
6D4.YBE=R64JS9
1_95TRU=HB8K84
4O.F6D=1P74GS9
14HWL9K=2M0POC
8TQK26=ANSA_B
L3V44D=1N77J6Q
ZLZM1N=BQ2DS4
JXHLUL=XQXGM9
87W3P5=EKIJC5
7A2PK1=BPZLQ5
6OM898=1R5EEWP
BMYMW8=JAD.II
AG.3LW=BP4JR3
1R2GI2P=24K5_L
16N7WZ=G4664W
4W712.=EJDHJ8
EWDS59=BJYDY6
13T6VFP=BNYGT3
1K9RGYU=1R1HHVW
BJ3LS6=469O_9M
BM1ET1=2OYLQA
.ZST3T=BHZGU4
FF4NFP=5PEQBA
BHXEW7=45UY_V.
J67NAK=BJ3JZ1
FNEME1=BJ6QFP
12M6WZ=1W.6.7
13UJ2H4=GUV50N
10IYJ05=ZND4H4
3T1P0IS=EJDEB6
U7B3VV=EJHKC5
9LDQ2Q=9FXTPU
1OX6CV4=9NBNWP
9KINYM=16YIV9O
9KHPWR=12IEGFH
63XO0K9=VWMLH5
1_AB16O=9MEP3O
11N_O_3=1MOWOLM
2W2ITI=VVLLB5
.D2SND=9MAQ1P
H7YHC6=1_9S14W
9ZNGX2=1_9RT7W

[FILES]
PBHLP105.rtf

[MAP]
6HLTI_ 1419
WorkSpaceWidth_func 1988
1WNGR15 1290
6HSUFE 1812
1WNCPX1 2289
2WPHE2 2113
ResultSets_object 2070
21Q9Z2I 1192
_14ZVU 1983
2XNKG3 2110
IsAlive_func 1863
1WMAXS4 2277
SetProfileString_func 1543
ConnectToNewRemoteObject_func 1815
0D1CYJ 1987
TraceTree_object 2119
9T.KCH 1855
ConnectToObject_func 1052
0E3G5K 1991
PSFEXP 1118
KOUM4 1524
Drag_func 1106
6FNXGF 1377
10J9YAR 2176
JK6X88 1711
DeletePictures_func 1091
289KZ8D 1062
U04II 2298
2XQPD8 1571
MultiLineEdit_control 1665
2E5VYPP 1916
0E9G6K 1023
0C9I5L 1026
1I9XHH. 1521
KNRIDT 1813
6GMZC_ 1810
AddSmallPicture_func 1016
ReleaseNativePointer_func 1426
289EX4E 1281
0D1L4M 1315
Pos_func 1376
WMACH1 1317
JO6X_9 2077
IsTime_func 1285
0C7F5I 1244
OLETxnObject_object 2047
TraceUser_object 2146
3ZKP_XJ 1460
Left_func 1288
6FR2HA 1370
GetDynamicDateTime_func 1174
9SANVQ 1769
TH_8PS 2206
1MRZNKE 1020
1I0VKH9 1503
6FNWGF 1373
OpenWithParm_func 1362
I4XPYH 1892
97C4CT 1924
275IGW 1137
W3ECWS 2159
FileCopy_func 2186
Stop_func 1939
1WTGQV3 2279
Lookup_func 1877
0D9I1M 1301
ExpandAll_func 1119
Top_func 1961
IsHebrewAndNumbers_func 1870
1WREQS3 2276
PictureButton_control 1695
Sleep_func 2202
SetTraceFileName_func 1915
AddItem_func 1008
AddItem_func 2263
SharedObjectRegister_func 1919
PointerY_func 1374
SelectedStart_func 1486
UpperBound_func 1985
IsHebrew_func 1280
0D9D5F 1289
GetFixesVersion_func 1843
SetDataStyle_func 1514
IsDate_func 1279
6GQ2BA 1061
Space_func 1931
GZWR1M 1948
1I9WFI0 1493
6GNUEA 1381
1MORKRG 2149
0C2E3K 1032
XC3NGM 1284
9OBJ3R 1749
0F1C2I 1321
MemberDelete_func 1320
1MVYGRJ 2286
SQWZ4P 1097
PrintBitmap_func 1388
6HRUAF 1276
9R.F_F 1481
3P84E2 1158
1NOUFRJ 1626
CommitTransaction_func 2175
9T_FAF 1540
RespondRemote_func 1439
MemberRename_func 1322
0D3BXG 1273
GarbageCollect_func 1834
IsSecurityEnabled_func 1873
SetOverlayPicture_func 1536
GroupBox_control 1616
InputFieldCurrentName_func 1242
1CJ._F7 1216
Right_func 1444
Char_func 1031
0C4CXJ 1093
12DGFK3 1534
EnableCommit_func 1826
2UMLI4 1946
5AF5WBP 2066
11LXOKM 1522
XZAUWP 1804
W1JM1R 1180
FromAnsi_func 1832
W1KKVX 1165
Cut_func 1059
W1LF1X 1549
4Y2MN_ 1132
0F2E2F 1019
1MN5GMC 1519
1_UBZOL 2197
KK1U89 2185
GetCertificateLabel_func 1838
0C9C6F 1325
ScrollPriorPage_func 1468
9T_MBG 1943
9S7DAG 1176
LibraryImport_func 1296
0C1G5D 1251
SetTextColor_func 1908
Start_func 1933
OpenSheetWithParm_func 1349
6IKYIB 1372
CategoryCount_func 1027
9S0LAH 1837
Application_object 1555
Day_func 1069
0D7I5G 1161
GetGlobalProperty_func 1844
W1JGXQ 1927
BeginTransaction_func 2174
SignalError_func 1925
2AMH6H4 1058
0D9J3J 1079
S40MWA 1098
DirSelect_func 1100
QO_FH2 1661
1DOVJY 1291
12ZCQ61 1531
Find_func 1133
SQ3Y4N 1410
6GK1EE 1264
1_TEYNO 2194
DynamicDescriptionArea_object 1589
GetDynamicTime_func 1177
InsertData_func 1250
RuntimeError_object 2172
1_Y6NW7 1823
1MRQFRJ 2270
9T9DCF 1495
11KFJ39 1634
6HOYDC 1071
Cancel_func 2253
Cancel_func 1025
KJ4W87 2198
W1JM2V 1485
W2CEWP 1492
RoundRectangle_control 1718
H.VUUB 1824
9T9E_D 1930
SetDateLimits_func 2278
W1FDVP 1220
SetValue_func 2294
2VUHC8 2104
0E7L6F 1029
T_G86Z 1430
9R8HED 1511
WorkSpaceX_func 1989
1EP.MY3 1603
0D9J4E 1977
2TSIE6 2303
W1FIWX 1918
SR4U3N 1248
3NNG8W 1330
UTSAVZ 1018
FileOpen_func 1126
SR1V5N 1488
ContextInformation_object 2013
9S_GFD 1940
SQ1U1P 1443
7KC5EV 1436
0C2L1J 1302
Fact_func 1121
FindFunctionDefinition_Func 1829
ToAnsi_func 1959
Hide_func 1229
SQ31WO 1809
9R7DDE 1228
PostURL_func 1884
PostURL_func 2205
DaysAfter_func 1072
W1CJUS 1166
DeleteColumns_func 1080
SPYU1O 1447
Run_func 1451
1GEX0UK 2168
GetDynamicDate_func 1173
InsertItemFirst_func 1261
0D4E3I 1057
WLABGY 1953
9U8EEA 1835
WorkSpaceY_func 1990
LibraryCreate_func 1292
EntryList_func 1827
0VZ1U2 1046
SP2ZWP 1392
2YOPD5 2305
0E5I2K 1120
ReplaceText_func 1429
SetTextStyle_func 1909
0C3I3L 1055
SetPicture_func 1538
9T_GFE 1975
37ZW68P 1076
WO.GMU 1960
9S7MFF 1846
ShowHeadFoot_func 1922
1IWJK4A 1326
PageCount_func 1365
SetNull_func 1535
Timer_func 1958
0E2J4J 1243
35ZVPH6 1839
ScrollToRow_func 1474
W2JKWU 1189
ContextKeyword_object 2017
P01I2A 1742
SQXSWN 1077
2URKI8 1890
W1GFXU 1199
Window_control 1754
DataWindowChild_object 1579
Activate_func 1002
CIPOLQ 1867
PrintDataWindow_func 1393
6HQUIB 1394
0E6KXI 1051
SetDataDDE_func 1512
0C9DXD 1334
1_9RT7W 1793
6FRYFA 1807
6FPTID 1811
Match_func 1318
ScriptDefinition_object 2074
025B3K 2299
2ZPPC3 2134
0E1H3F 1226
24GLN55 1850
DataWindow_control 1575
EDMFEQ 1207
0C8K3M 1038
SelectedLine_func 1484
WL.GDV 1112
ProfileLine_object 2057
Preview_func 1382
W2GL2X 1159
0D6F2E 1131
14HJWG_ 1830
289DS4E 1441
289GV4C 1412
SPYZWT 1398
0E2I6I 1105
H.2VVD 2080
2VUYW0 1790
InsertItemSort_func 1267
Play_func 2283
GetCommandDDEOrigin_func 1160
SelectedColumn_func 1480
X9.WRA 1215
AddPicture_func 1014
1EY.TI4 1414
SQW1YO 1252
IsAllHebrew_func 1865
0D8GXH 1096
108EUEP 1504
2TQPE9 2098
K0HM8U 2282
ImportClipboard_func 1232
SetAbort_func 1893
IP3Y_0 1680
Resize_func 1438
Resize_func 1888
2VOHD3 2101
2UPLF3 1986
1JULS9P 2301
FindTypeDefinition_func 1831
0E1E2I 1145
TraceError_func 1971
Repair_func 1427
_Narrow_func 1878
WO_HH2 1311
SR1WWS 1104
9S8MAB 1487
GetDataStyle_func 1168
XZAUWP 2290
LibraryExport_func 1295
9T_MBA 1465
11ENP05 1765
1EZ.UM5 1425
11EMN80 1608
mailSaveMessage_func 1316
Tan_func 1951
GetCurrentDirectory_func 2188
1WNGVZ0 2272
6FP2DB 1389
MoveTab_func 1335
12SOCPZ 1506
Restart_func 1440
1G9XDA. 2292
mailReadMessage_func 1313
SelectedItem_func 1482
SPWSXP 1882
LineCount_func 1297
W1FDUV 1513
FileClose_func 1122
LinkTo_func 1299
mailGetMessages_func 1309
SelectTab_func 1494
6ILVBE 1397
CloseUserObject_func 1047
AddData_func 1005
SetTop_func 1914
WO.GFU 1964
ScrollNextPage_func 1462
0E5C1F 1003
6HMTCF 1421
11JHL50 2028
314V.QT 1073
StepIt_func 1791
TrustVerify_func 1978
SRXT1P 1092
Year_func 1992
03HAF3 1533
9U7LCG 1230
H_YPW_ 2281
YEJI9. 1816
AddStatePicture_func 1017
RichTextEdit_control 1714
IsArabic_func 1278
13E8D3H 1794
2XONH7 2122
SetSelectedRange_func 2280
0C4IYG 1128
1I9XFD5 1845
PasteLink_func 1368
W1KIUP 1217
0E2EZE 1241
1MAV4PG 1338
Log_func 1300
SRWXYO 1395
0C2F1E 1053
W1HCUS 1861
SP41YN 1449
mailMessage_object 1640
6FOTIF 1075
Profiling_object 2063
UserObject_object 1745
1NQQHIN 1596
3ODRLYH 1152
0E4G2F 1090
GetContextService_func 1842
TraceOpen_func 1972
W2CDXO 1213
XZAUWP 1795
I.EO.B 1822
9T8GBE 1154
GenerateRegFile_func 1763
2TROF5 2088
10F.UBM 2171
9NHI1M 1777
GetAutomationNativePointer_func 1149
1NBJ170 1227
DeleteCategory_func 1078
mailRecipientDetails_func 1314
Text_func 1952
1MLI6M8 1797
2XIEH25 2162
11F983O 1223
1QRX1YN 1828
SaveAs_func 1453
GetStatus_func 2178
CORBACurrent_object 2169
ProfileRoutine_object 2060
SP4U4P 1478
ToUnicode_func 1965
DropDownPictureListBox_control 1585
2UMNK5 1869
PrintText_func 1406
InternetResult_object 2039
DeleteLargePicture_func 1088
6HQUHB 1238
11W12VI 1437
Fill_func 1130
IsTransactionAborted_func 1874
1I0OFH5 1936
WMCHGV 1049
Save_func 1452
DataCount_func 1060
2XRLF8 2128
WFMBC 1898
128F9UE 1151
Pipeline_object 1703
2M.XUWD 2201
SPZW4O 1798
CreatePage_func 1821
31ULB7 1581
BJVMY5 1966
SQY1XN 1099
9T_IBA 1225
6FSTBC 1380
SetArgElement_func 1896
0C6H3H 1054
0D9GZG 1144
mailRecipient_object 1643
W1LDZW 1505
XZAUWP 1803
JK9W59 1721
ScrollPriorRow_func 1471
SetSeriesStyle_func 1550
JK4W40 1707
12QDWL7 1074
SetTimeout_func 2180
XZAUWP 1800
XZAUWP 1801
XZAUWP 1799
XZAUWP 1802
OLEStream_object 1684
mailDeleteMessage_func 1308
12VK135 2302
Draw_func 1108
11KJO7. 1600
2UONJ2 1862
TraceDisableActivity_func 1968
GetCompanyName_func 1840
GetFocus_func 1182
131YJS0 1214
IL8T80 1785
mailLogon_func 1312
6FN2EA 1235
R.4X_K 1559
SharedObjectUnregister_func 1920
9S9EAF 1201
W1KFTP 1193
Int_func 1274
SOZT2P 1442
3J0AVC 1000
FindCategory_func 1136
0F1C6E 1307
GetTextStyle_func 1218
RegistryKeys_func 1420
289HZ2G 1400
9T.KAF 1191
1MOWKPK 2284
Disable_func 1101
0E3E6F 1143
0E9D3I 2268
0E9D3I 1083
Now_func 1336
AJJP3O 1806
SRVU2N 1375
2MK7R0N 1904
0C8E2K 1306
GetNextSheet_func 1198
9R0FFB 1500
SelectedLength_func 1483
APKQ1L 1224
SetToolbarPos_func 1911
W1JLYX 1196
GenerateGUID_func 1762
1I9PGC8 1197
1_SDUTO 2195
2EI1MZ4 1881
2VSECV7 2004
2ULJK1 2131
VIA6BW 1013
State_func 1938
TraceRoutine_object 2116
RegistryDelete_func 1418
TraceGarbageCollect_object 2107
SPYY1N 1253
OpenTabWithParm_func 1353
PrintSetupPrinter_func 2193
QR.HEZ 1650
IncomingCallList_func 1858
ProfileClass_object 2054
SQ1Z2O 1089
ObjectAtPointer_func 1337
KZ8XH0 1818
LoadInk_func 2287
InputFieldInsert_func 1245
1NRYLRH 2035
FileWrite_func 1129
RightTrim_func 1445
32KIEW5 1993
PasteRTF_func 1369
BU.EO9 1188
BWZL8O 1037
W2FFUX 1150
GetFirstSheet_func 1181
GetOrigin_func 1200
1.U.WTG 1507
1EZ7ZH6 1417
GetApplication_func 1148
SSLServiceProvider_object 2084
2.4TCPP 1359
StaticText_control 1725
0F1G3M 1339
DataWindow_OLE 1808
WLAEGT 1124
JaguarORB_object 2043
DeleteItems_func 1087
0C2GYK 1328
GetDataPieExplode_func 1167
TraceTreeUser_object 2143
0E7L1D 1123
SQ1ZZP 1277
Mod_func 1327
1Z9IU95 1781
PrintSetSpacing_func 1404
0E4CXE 1050
ProfileString_func 1411
52ZVX9 1563
ResetDataColors_func 1435
SQVX2O 1396
SetSpacing_func 1906
7LF67R 1868
0D1IXD 1247
DayName_func 1070
SyntaxFromSQL_func 1947
0E4C6H 1107
9R_JEC 1153
ImpersonateClient_func 1857
Round_func 1446
XMLParseFile_func 2207
ListView_control 1630
Object_To_String_func 1880
D7JUJ9 2295
TabTriggerEvent_func 1950
9S9EBE 1219
DADP.N 1206
3MZ5_D7 1866
SetComplete_func 1899
2YMKG1 2304
3GJ2Z59 1431
H0XSSD 2291
InternetData_func 1860
GetSeriesStyle_func 1208
LoadPicture_func 2288
9R8IAH 1498
DataWindow_Graph 1805
MenuCascade_object 1657
9S.KBH 1175
1_UAWRJ 2190
KK7U87 2191
TraceUser_func 1973
4E6E2F 1646
1_UDWRP 2196
E9BC5P 1272
0D3GZK 1305
SetColumn_func 1508
4HLH_Z2 1329
6GKYHF 1283
HBTXQD 2182
GetName_func 1849
Upper_func 1984
Beep_func 1021
0E9F3K 1348
GetDataValue_func 1172
4S99_I. 1923
5XCH.9E 1001
Max_func 1319
EABS4K 1864
2GB92YP 1450
NextActivity_func 1879
1I9PIF4 1155
SuspendTransaction_func 2181
15OHKJO 1891
W2HHVR 1548
OLEObject_object 1677
PrintX_func 1408
2YMNG3 2092
2XUOE4 1593
SharedObjectDirectory_func 1917
LineLength_func 1298
OpenTab_func 1350
KOFV9B 1195
2F.J5. 1887
W2IDWW 1502
TriggerEvent_func 1974
Sqrt_func 1932
W1FLUS 1907
6HQTF_ 1366
AJ4EV4 2208
9S7F_D 1853
0E6H3D 1949
9LBJ1T 2165
1_T_ZQL 2183
2HBLOXC 2297
WLDKGX 1125
0D3HYG 1115
SR1U4P 1409
W2ICYO 1461
WO.HMW 1347
9S.ECB 1537
IsImpersonating_func 1871
OffsetPos_func 1792
3OOZOW4 1875
StopServerDDE_func 1942
InsertPicture_func 1271
QS.EKU 1637
IsValid_func 1286
PrintWidth_func 1407
GetMajorVersion_func 1847
SetRemote_func 1545
Second_func 1477
2YSNC6 2140
SQ1VYP 1282
0D9GXH 1833
10HUGTM 1310
WL.FKY 1028
Close_func 1041
CloseWithReturn_func 1048
RecognizeText_func 2285
TraceClose_func 1967
R49ZAK 1998
TraceBeginEnd_object 2095
CORBAObject_object 2021
HyperLinkToURL_func 1856
1_9S14W 1567
1BC.MGY 2296
DateTime_func 1066
6FK1GC 1405
UnitsToPixels_func 1982
GetRemote_func 1203
0C6G2D 1324
0D7JXM 1333
SRXUYN 1095
6HPWBD 1275
ClassDefinition_object 2001
ChangeMenu_func 1030
WordCap_func 2203
Cpu_func 1056
1X1._.6 1448
6_HOQ. 1669
0E5BZJ 1024
TraceTreeObject_object 2137
1I9UID. 2265
1I9UID. 1184
11ILP46 1614
HOA_K4 1183
Resolve_Initial_References_func 1889
W3CGUX 1147
RegistryValues_func 1422
1I9XFD. 1179
11KIG00 1619
Paste_func 1367
0E2I4M 1138
HAUPX. 2179
DisconnectServer_func 1825
WLEDH1 1146
TypeOf_func 1979
9T.KEH 1910
2TTKI4 1872
SQZ24N 1401
9R9JCD 1921
CreateDirectory_func 2184
SetAutomationPointer_func 1897
GetDateLimits_func 2273
LibraryDelete_func 1293
0D1L4D 1981
2ML4U57 1905
InsertItem_func 2266
InsertItem_func 1254
InsertObject_func 1270
Seek_func 1479
2EIXEZ1 1814
3_DS_.U 1518
MessageBox_func 1323
PrintRect_func 1399
Send_func 2252
Send_func 1501
RelativeTime_func 1424
GenerateTypeLib_func 1764
HProgressBar_control 1773
H_ZXXE 2177
GetContextKeywords_func 1841
XCB79C 1539
BHZIY1 1969
SOXXXN 1402
H.XXUD 1036
PrintSetPrinter_func 2192
DisconnectObject_func 1102
1Y2HY_1 2051
4O_TXWC 1851
W1DGWX 1525
JJ1Y78 1994
Sin_func 1926
KeyDown_func 1287
Uncheck_func 1980
GetMinorVersion_func 1848
2YUHI8 1734
LastPos_func 2199
0D3H6K 1294
H.1VPE 2031
SetDynamicParm_func 1520
1_9KRZN 3111
1_9KRZO 3112
1_9KRZP 3113
1_9KRZQ 3114
1_9KRZR 3115
1_9KRZS 3116
1_9KRZT 3117
1_9KRZU 3118
1_9KRZV 3119
1_9KRZW 3110
1ZBWRH3 3121
1ZBWRH4 3122
1ZBWRH5 3123
1ZBWRH6 3124
1ZBWRH7 3125
1ZBWRH8 3126
1ZBWRH9 3127
1ZBWRH0 3128
2LL8R4K 3129
1ZBWRH. 3120
1_9KS1N 3131
1_9KS1O 3132
1_9KS1P 3133
1_9KS1Q 3134
1_9KS1R 3135
1_9KS1S 3136
1_9KS1T 3137
1_9KS1U 3138
1_9KS1V 3139
1_9KS1W 3130
1_9KS2N 3141
1_9KS2O 3142
1_9KS2P 3143
1_9KS2Q 3144
1_9KS2R 3145
1_9KS2S 3146
1_9KS2T 3147
1_9KS2U 3148
1_9KS2V 3149
1_9KS2W 3140
1_9KS3N 3151
1_9KS3O 3152
1_9KS3P 3153
1_9KS3Q 3154
1_9KS3R 3155
1_9KS3S 3156
1_9KS3T 3157
1_9KS3U 3158
1_9KS3V 3159
1_9KS3W 3150
1_9KS4N 3161
1_9KS4O 3162
1_9KS4P 3163
1_9KS4Q 3164
1_9KS4R 3165
1_9KS4S 3166
1_9KS4T 3167
1_9KS4U 3168
1_9KS4V 3169
1_9KS4W 3160
1_9KS5N 3171
1_9KS5O 3172
1_9KS5P 3173
1_9KS5Q 3174
1_9KS5R 3175
1_9KS5S 3176
1_9KS5T 3177
1_9KS5U 3178
1_9KS5V 3179
1_9KS5W 3170
1_9KS6N 3181
1_9KS6O 3182
1_9KS6P 3183
1_9KS6Q 3184
1_9KS6R 3185
1_9KS6S 3186
1_9KS6T 3187
1_9KS6U 3188
1_9KS6V 3189
1_9KS6W 3180
1_9KS7N 3191
1_9KS7O 3192
1_9KS7P 3193
1_9KS7Q 3194
1_9KS7R 3195
1_9KS7S 3196
1_9KS7T 3197
1_9KS7U 3198
1_9KS7V 3199
1_9KS7W 3190
1_9KS8N 3101
1_9KS8O 3102
1_9KS8P 3103
1_9KS8Q 3104
1_9KS8R 3105
1_9KS8S 3106
1_9KS8T 3107
1_9KS8U 3108
1_9KS8V 3109
1_9KS8W 3100
1_9KSZN 3211
1_9KSZO 3212
1_9KSZP 3213
1_9KSZQ 3214
1_9KSZR 3215
1_9KSZS 3216
1_9KSZT 3217
1_9KSZU 3218
1_9KSZV 3219
1_9KSZW 3210
1ZBWSH3 3221
1ZBWSH4 3222
1ZBWSH5 3223
1ZBWSH6 3224
1ZBWSH. 3220
1_9KT8N 3201
1_9KT8O 3202
1_9KT8P 3203
1_9KT8Q 3204
1_9KT8R 3205
1_9KT8S 3206
1_9KT8T 3207
1_9KT8U 3208
1_9KT8V 3209
1_9KT8W 3200
1_9KTZN 3311
1_9KTZO 3312
1_9KTZP 3313
1_9KTZQ 3314
1_9KTZR 3315
1_9KTZS 3316
1_9KTZT 3317
1_9KTZU 3318
1_9KTZV 3319
1_9KTZW 3310
1ZBWTH3 3321
1ZBWTH4 3322
1ZBWTH5 3323
1ZBWTH6 3324
1ZBWTH7 3325
1ZBWTH8 3326
1ZBWTH9 3327
1ZBWTH0 3328
2LL8T4K 3329
1ZBWTH. 3320
1_9KU1N 3331
1_9KU1O 3332
1_9KU1P 3333
1_9KU1Q 3334
1_9KU1R 3335
1_9KU1S 3336
1_9KU1T 3337
1_9KU1U 3338
1_9KU1V 3339
1_9KU1W 3330
1_9KU2N 3341
1_9KU2O 3342
1_9KU2P 3343
1_9KU2Q 3344
1_9KU2R 3345
1_9KU2S 3346
1_9KU2T 3347
1_9KU2U 3348
1_9KU2V 3349
1_9KU2W 3340
1_9KU3N 3351
1_9KU3O 3352
1_9KU3P 3353
1_9KU3Q 3354
1_9KU3R 3355
1_9KU3S 3356
1_9KU3T 3357
1_9KU3U 3358
1_9KU3V 3359
1_9KU3W 3350
1_9KU4N 3361
1_9KU4O 3362
1_9KU4P 3363
1_9KU4Q 3364
1_9KU4R 3365
1_9KU4S 3366
1_9KU4T 3367
1_9KU4U 3368
1_9KU4V 3369
1_9KU4W 3360
1_9KU5N 3371
1_9KU5O 3372
1_9KU5P 3373
1_9KU5Q 3374
1_9KU5R 3375
1_9KU5S 3376
1_9KU5T 3377
1_9KU5U 3378
1_9KU5V 3379
1_9KU5W 3370
1_9KU6N 3381
1_9KU6R 3385
1_9KU6S 3386
1_9KU6T 3387
1_9KU6U 3388
1_9KU6V 3389
1_9KU6W 3380
1_9KU7N 3391
1_9KU7O 3392
1_9KU7P 3393
1_9KU7Q 3394
1_9KU7R 3395
1_9KU7S 3396
1_9KU7T 3397
1_9KU7U 3398
1_9KU7V 3399
1_9KU7W 3390
1_9KU8N 3301
1_9KU8P 3303
1_9KU8Q 3304
1_9KU8R 3305
1_9KU8S 3306
1_9KU8T 3307
1_9KU8U 3308
1_9KU8V 3309
1_9KU8W 3300
1_9KUZN 3411
1_9KUZO 3412
1_9KUZP 3413
1_9KUZQ 3414
1_9KUZR 3415
1_9KUZS 3416
1_9KUZT 3417
1_9KUZU 3418
1_9KUZV 3419
1_9KUZW 3410
1ZBWUH3 3421
1ZBWUH4 3422
1ZBWUH5 3423
1ZBWUH6 3424
1ZBWUH7 3425
1ZBWUH8 3426
1ZBWUH9 3427
1ZBWUH0 3428
2LL8U4K 3429
1ZBWUH. 3420
1_9KV1N 3431
1_9KV1O 3432
1_9KV1P 3433
1_9KV1Q 3434
1_9KV1R 3435
1_9KV1S 3436
1_9KV1T 3437
1_9KV1U 3438
1_9KV1V 3439
1_9KV1W 3430
1_9KV2N 3441
1_9KV2O 3442
1_9KV2P 3443
1_9KV2Q 3444
1_9KV2R 3445
1_9KV2S 3446
1_9KV2T 3447
1_9KV2U 3448
1_9KV2V 3449
1_9KV2W 3440
1_9KV3N 3451
1_9KV3O 3452
1_9KV3P 3453
1_9KV3Q 3454
1_9KV3R 3455
1_9KV3S 3456
1_9KV3T 3457
1_9KV3U 3458
1_9KV3V 3459
1_9KV3W 3450
1_9KV4N 3461
1_9KV4O 3462
1_9KV4P 3463
1_9KV4Q 3464
1_9KV4R 3465
1_9KV4T 3467
1_9KV4U 3468
1_9KV4V 3469
1_9KV4W 3460
1_9KV5N 3471
1_9KV5O 3472
1_9KV5P 3473
1_9KV5Q 3474
1_9KV5R 3475
1_9KV5S 3476
1_9KV5T 3477
1_9KV5U 3478
1_9KV5V 3479
1_9KV5W 3470
1_9KV6N 3481
1_9KV6O 3482
1_9KV6P 3483
1_9KV6Q 3484
1_9KV6R 3485
1_9KV6S 3486
1_9KV6T 3487
1_9KV6U 3488
1_9KV6V 3489
1_9KV6W 3480
1_9KV7N 3491
1_9KV7O 3492
1_9KV7P 3493
1_9KV7Q 3494
1_9KV7R 3495
1_9KV7S 3496
1_9KV7T 3497
1_9KV7U 3498
1_9KV7V 3499
1_9KV7W 3490
1_9KV8N 3401
1_9KV8P 3403
1_9KV8Q 3404
1_9KV8R 3405
1_9KV8S 3406
1_9KV8T 3407
1_9KV8U 3408
1_9KV8V 3409
1_9KV8W 3400
1_9KVZN 3511
1_9KVZO 3512
1_9KVZP 3513
1_9KVZQ 3514
1_9KVZR 3515
1_9KVZS 3516
1_9KVZT 3517
1_9KVZU 3518
1_9KVZV 3519
1_9KVZW 3510
1ZBWVH3 3521
1ZBWVH4 3522
1ZBWVH5 3523
1ZBWVH6 3524
1ZBWVH7 3525
1ZBWVH8 3526
1ZBWVH9 3527
1ZBWVH0 3528
2LL8V4K 3529
1ZBWVH. 3520
1_9KW1N 3531
1_9KW1O 3532
1_9KW1P 3533
1_9KW1Q 3534
1_9KW1R 3535
1_9KW1S 3536
1_9KW1T 3537
1_9KW1U 3538
1_9KW1V 3539
1_9KW1W 3530
1_9KW2N 3541
1_9KW2O 3542
1_9KW2P 3543
1_9KW2W 3540
1_9KW8N 3501
1_9KW8O 3502
1_9KW8P 3503
1_9KW8Q 3504
1_9KW8R 3505
1_9KW8S 3506
1_9KW8T 3507
1_9KW8U 3508
1_9KW8V 3509
1_9KW8W 3500
1_9KWZN 3611
1_9KWZO 3612
1_9KWZQ 3614
1_9KWZR 3615
1_9KWZS 3616
1_9KWZT 3617
1_9KWZU 3618
1_9KWZV 3619
1_9KWZW 3610
1ZBWWH3 3621
1ZBWWH4 3622
1ZBWWH5 3623
1ZBWWH6 3624
1ZBWWH7 3625
1ZBWWH8 3626
1ZBWWH9 3627
1ZBWWH0 3628
2LL8W4K 3629
1ZBWWH. 3620
1_9KX1N 3631
1_9KX1O 3632
1_9KX1P 3633
1_9KX1Q 3634
1_9KX1R 3635
1_9KX1S 3636
1_9KX1T 3637
1_9KX1U 3638
1_9KX1V 3639
1_9KX1W 3630
1_9KX2N 3641
1_9KX2O 3642
1_9KX2P 3643
1_9KX2Q 3644
1_9KX2R 3645
1_9KX2S 3646
1_9KX2T 3647
1_9KX2U 3648
1_9KX2V 3649
1_9KX2W 3640
1_9KX3N 3651
1_9KX3O 3652
1_9KX3P 3653
1_9KX3Q 3654
1_9KX3R 3655
1_9KX3S 3656
1_9KX3T 3657
1_9KX3U 3658
1_9KX3V 3659
1_9KX3W 3650
1_9KX4N 3661
1_9KX4O 3662
1_9KX4P 3663
1_9KX4Q 3664
1_9KX4R 3665
1_9KX4S 3666
1_9KX4T 3667
1_9KX4U 3668
1_9KX4V 3669
1_9KX4W 3660
1_9KX5N 3671
1_9KX5O 3672
1_9KX5P 3673
1_9KX5Q 3674
1_9KX5R 3675
1_9KX5S 3676
1_9KX5T 3677
1_9KX5U 3678
1_9KX5V 3679
1_9KX5W 3670
1_9KX6N 3681
1_9KX6O 3682
1_9KX6P 3683
1_9KX6Q 3684
1_9KX6R 3685
1_9KX6S 3686
1_9KX6T 3687
1_9KX6U 3688
1_9KX6V 3689
1_9KX6W 3680
1_9KX7N 3691
1_9KX7O 3692
1_9KX7P 3693
1_9KX7Q 3694
1_9KX7R 3695
1_9KX7S 3696
1_9KX7T 3697
1_9KX7U 3698
1_9KX7V 3699
1_9KX7W 3690
1_9KX8N 3601
1_9KX8O 3602
1_9KX8P 3603
1_9KX8Q 3604
1_9KX8R 3605
1_9KX8S 3606
1_9KX8T 3607
1_9KX8U 3608
1_9KX8V 3609
1_9KX8W 3600
1_9KXZN 3711
1_9KXZO 3712
1_9KXZP 3713
1_9KXZQ 3714
1_9KXZR 3715
1_9KXZS 3716
1_9KXZT 3717
1_9KXZU 3718
1_9KXZV 3719
1_9KXZW 3710
1ZBWXH3 3721
1ZBWXH4 3722
1ZBWXH5 3723
1ZBWXH6 3724
1ZBWXH7 3725
1ZBWXH8 3726
1ZBWXH9 3727
1ZBWXH0 3728
2LL8X4K 3729
1ZBWXH. 3720
1_9KY1N 3731
1_9KY1O 3732
1_9KY1P 3733
1_9KY1Q 3734
1_9KY1R 3735
1_9KY1S 3736
1_9KY1T 3737
1_9KY1U 3738
1_9KY1V 3739
1_9KY1W 3730
1_9KY2N 3741
1_9KY2O 3742
1_9KY2P 3743
1_9KY2Q 3744
1_9KY2R 3745
1_9KY2S 3746
1_9KY2T 3747
1_9KY2U 3748
1_9KY2V 3749
1_9KY2W 3740
1_9KY3N 3751
1_9KY3O 3752
1_9KY3P 3753
1_9KY3Q 3754
1_9KY3R 3755
1_9KY3S 3756
1_9KY3T 3757
1_9KY3U 3758
1_9KY3V 3759
1_9KY3W 3750
1_9KY4N 3761
1_9KY4O 3762
1_9KY4P 3763
1_9KY4Q 3764
1_9KY4R 3765
1_9KY4S 3766
1_9KY4T 3767
1_9KY4U 3768
1_9KY4V 3769
1_9KY4W 3760
1_9KY5N 3771
1_9KY5O 3772
1_9KY5P 3773
1_9KY5Q 3774
1_9KY5R 3775
1_9KY5S 3776
1_9KY5T 3777
1_9KY5U 3778
1_9KY5V 3779
1_9KY5W 3770
1_9KY6N 3781
1_9KY6O 3782
1_9KY6P 3783
1_9KY6Q 3784
1_9KY6R 3785
1_9KY6S 3786
1_9KY6T 3787
1_9KY6U 3788
1_9KY6V 3789
1_9KY6W 3780
1_9KY7N 3791
1_9KY7O 3792
1_9KY7P 3793
1_9KY7Q 3794
1_9KY7R 3795
1_9KY7S 3796
1_9KY7T 3797
1_9KY7U 3798
1_9KY7V 3799
1_9KY7W 3790
1_9KY8N 3701
1_9KY8O 3702
1_9KY8P 3703
1_9KY8Q 3704
1_9KY8R 3705
1_9KY8S 3706
1_9KY8T 3707
1_9KY8U 3708
1_9KY8V 3709
1_9KY8W 3700
1_9KYZN 3811
1_9KYZO 3812
1_9KYZP 3813
1_9KYZQ 3814
1_9KYZR 3815
1_9KYZS 3816
1_9KYZT 3817
1_9KYZU 3818
1_9KYZV 3819
1_9KYZW 3810
1ZBWYH3 3821
1ZBWYH4 3822
1ZBWYH5 3823
1ZBWYH6 3824
1ZBWYH7 3825
1ZBWYH8 3826
1ZBWYH9 3827
1ZBWYH0 3828
2LL8Y4K 3829
1ZBWYH. 3820
1_9KZ1N 3831
1_9KZ1Q 3834
1_9KZ1R 3835
1_9KZ1S 3836
1_9KZ1T 3837
1_9KZ1U 3838
1_9KZ1V 3839
1_9KZ1W 3830
1_9KZ2N 3841
1_9KZ2O 3842
1_9KZ2P 3843
1_9KZ2Q 3844
1_9KZ2R 3845
1_9KZ2S 3846
1_9KZ2T 3847
1_9KZ2U 3848
1_9KZ2V 3849
1_9KZ2W 3840
1_9KZ3N 3851
1_9KZ3O 3852
1_9KZ3P 3853
1_9KZ3Q 3854
1_9KZ3W 3850
1_9KZ5N 3871
1_9KZ5O 3872
1_9KZ5P 3873
1_9KZ5Q 3874
1_9KZ5R 3875
1_9KZ8N 3801
1_9KZ8O 3802
1_9KZ8P 3803
1_9KZ8Q 3804
1_9KZ8R 3805
1_9KZ8S 3806
1_9KZ8T 3807
1_9KZ8U 3808
1_9KZ8V 3809
1_9KZ8W 3800
413PZ78 3011
413PZ79 3012
413PZ70 3013
4N_1YNK 3014
413PZ7. 3015
413PZ7_ 3016
4N_1YNN 3017
4N_1YNO 3018
4N_1YNP 3019
413PZ7A 3010
413PZ88 3021
413PZ89 3022
413PZ80 3023
4N_1YOK 3024
413PZ8. 3025
413PZ8_ 3026
4N_1YON 3027
4N_1YOO 3028
4N_1YOP 3029
413PZ8A 3020
1_9L11N 3031
1_9L11O 3032
1_9L11P 3033
1_9L11Q 3034
1_9L11R 3035
1_9L11S 3036
1_9L11T 3037
1_9L11U 3038
1_9L11V 3039
1_9L11W 3030
1_9L12N 3041
1_9L12O 3042
1_9L12P 3043
1_9L12Q 3044
1_9L12R 3045
1_9L12S 3046
1_9L12T 3047
1_9L12U 3048
1_9L12V 3049
1_9L12W 3040
1_9L13N 3051
1_9L13O 3052
1_9L13P 3053
1_9L13Q 3054
1_9L13R 3055
1_9L13S 3056
1_9L13T 3057
1_9L13U 3058
1_9L13V 3059
1_9L13W 3050
1_9L14N 3061
1_9L14O 3062
1_9L14P 3063
1_9L14Q 3064
1_9L14R 3065
1_9L14S 3066
1_9L14T 3067
1_9L14U 3068
1_9L14V 3069
1_9L14W 3060
1_9L15N 3071
1_9L15O 3072
1_9L15P 3073
1_9L15Q 3074
1_9L15R 3075
1_9L15S 3076
1_9L15T 3077
1_9L15U 3078
1_9L15V 3079
1_9L15W 3070
1_9L16N 3081
1_9L16O 3082
1_9L16P 3083
1_9L16Q 3084
1_9L16R 3085
1_9L16S 3086
1_9L16T 3087
1_9L16U 3088
1_9L16V 3089
1_9L16W 3080
1_9L17N 3091
1_9L17O 3092
1_9L17P 3093
1_9L17Q 3094
1_9L17R 3095
1_9L17S 3096
1_9L17T 3097
1_9L17U 3098
1_9L17V 3099
1_9L17W 3090
1_9L18N 3001
1_9L18O 3002
1_9L18P 3003
1_9L18Q 3004
1_9L18R 3005
1_9L18S 3006
1_9L18T 3007
1_9L18U 3008
1_9L18V 3009
1_9LS6N 4181
1_9LS6O 4182
1_9LS6P 4183
1_9LS6Q 4184
1_9LS6R 4185
1_9LS6S 4186
1_9LS6T 4187
1_9LS6U 4188
1_9LS6V 4189
1_9LS7N 4191
1_9LS7O 4192
1_9LS7P 4193
1_9LS7Q 4194
1_9LS7R 4195
1_9LS7S 4196
1_9LS7T 4197
1_9LS7U 4198
1_9LS7V 4199
1_9LS7W 4190
1_9LT8N 4201
1_9LT8O 4202
1_9LT8P 4203
1_9LT8Q 4204
1_9LT8R 4205
1_9LT8S 4206
1_9LT8W 4200
1_9RRZR 115
1_9RRZS 116
1_9RRZT 117
1_9RRZV 119
1ZC3RH6 124
1ZC3RH7 125
4N_8POP 129
1ZC3RH. 120
1_9RS1N 131
1_9RS1O 132
1_9RS1Q 134
1_9RS1S 136
1_9RS1T 137
1_9RS1U 138
1_9RS1V 139
1_9RS2O 142
1_9RS2P 143
1_9RS2Q 144
1_9RS2S 146
1_9RS2T 147
1_9RS2U 148
1_9RS2V 149
1_9RS3N 151
1_9RS3R 155
1_9RS3W 150
1_9RS4P 163
1_9RS4Q 164
1_9RS4R 165
1_9RS4S 166
1_9RS5R 175
1_9RS5U 178
1_9RS5V 179
1_9RS6N 181
1_9RS6O 182
1_9RS6P 183
1_9RS6Q 184
1_9RS6R 185
1_9RS6S 186
1_9RS6T 187
1_9RS6U 188
1_9RS6V 189
1_9RS6W 180
1_9RS7N 191
1_9RS7R 195
1_9RS7S 196
1_9RS7T 197
1_9RS7U 198
1_9RS7V 199
1_9RS7W 190
1_9RS8N 101
1_9RS8O 102
1_9RS8P 103
1_9RS8Q 104
1_9RS8R 105
1_9RS8T 107
1_9RS8U 108
1_9RS8V 109
1_9RS8W 100
1_9RSZO 212
1_9RSZP 213
1_9RSZQ 214
1_9RSZW 210
1ZC3SH0 228
1_9RT1Q 234
1_9RT2R 245
1_9RT2S 246
1_9RT2T 247
1_9RT2U 248
1_9RT2V 249
1_9RT3U 258
1_9RT5P 273
1_9RT5Q 274
1_9RT5R 275
1_9RT5U 278
1_9RT6N 281
1_9RT6P 283
1_9RT6Q 284
1_9RT6R 285
1_9RT6S 286
1_9RT6T 287
1_9RT6U 288
1_9RT6V 289
1_9RT6W 280
1_9RT7W 290
1_9RT8N 201
1_9RT8O 202
1_9RT8Q 204
1_9RT8R 205
1_9RT8S 206
1_9RT8T 207
1_9RT8W 200
1_9RTZN 311
1_9RTZP 313
1_9RTZW 310
1ZC3TH4 322
1ZC3TH6 324
1ZC3TH7 325
1_9RU1Q 334
1_9RU1R 335
1_9RU1S 336
1_9RU1U 338
1_9RU2O 342
1_9RU2P 343
1_9RU2Q 344
1_9RU2U 348
pb_helpid_h0349 349
1_9RU3N 351
1_9RU3O 352
1_9RU3P 353
1_9RU3Q 354
1_9RU3R 355
1_9RU3S 356
1_9RU3T 357
1_9RU3U 358
1_9RU3V 359
1_9RU3W 350
1_9RU4U 368
1_9RU4V 369
1_9RU5N 371
1_9RU5O 372
1_9RU5P 373
1_9RU5Q 374
1_9RU5R 375
1_9RU5S 376
1_9RU5T 377
1_9RU5U 378
1_9RU5V 379
1_9RU5W 370
1_9RU6N 381
1_9RU6O 382
1_9RU6P 383
1_9RU6Q 384
1_9RU6R 385
1_9RU6W 380
1_9RU7W 390
1_9RU8N 301
1_9RU8O 302
1_9RU8P 303
1_9RU8Q 304
1_9RU8S 306
1_9RU8U 308
1_9RU8V 309
1ZC3UH3 421
1ZC3UH4 422
1ZC3UH5 423
1ZC3UH6 424
1ZC3UH7 425
1ZC3UH8 426
1ZC3UH9 427
1ZC3UH. 420
1_9RVZR 515
1_9RVZS 516
1_9RVZW 510
1_9RW1Q 534
1_9RW1R 535
1_9RW1T 537
1_9RW1U 538
1_9RW2O 542
1_9RW2T 547
1_9RW3R 555
1_9RW4N 561
1_9RW4W 560
1_9RWZN 611
1_9RWZO 612
1_9RWZP 613
1_9RWZQ 614
1_9RWZR 615
1_9RWZS 616
1_9RWZT 617
1_9RWZU 618
1_9RWZV 619
1_9RWZW 610
1ZC3WH3 621
1ZC3WH4 622
1ZC3WH5 623
1ZC3WH6 624
1ZC3WH7 625
1ZC3WH8 626
1ZC3WH9 627
4N_8UOP 629
1ZC3WH. 620
1_9RX1N 631
1_9RX1O 632
1_9RX1P 633
1_9RX1Q 634
1_9RX1R 635
1_9RX1S 636
1_9RX1T 637
1_9RX1U 638
1_9RX1V 639
1_9RX1W 630
1_9RX2N 641
1_9RX2O 642
1_9RX2P 643
1_9RX2Q 644
1_9RX2R 645
1_9RX2S 646
1_9RX2T 647
1_9RX2U 648
1_9RX2V 649
1_9RX2W 640
1_9RX3N 651
1_9RX3O 652
1_9RX3P 653
1_9RX3Q 654
1_9RX3R 655
1_9RX3S 656
1_9RX3T 657
1_9RX3U 658
1_9RX3V 659
1_9RX3W 650
1_9RX4N 661
1_9RX4O 662
1_9RX4P 663
1_9RX4Q 664
1_9RX4W 660
1_9RX5O 672
1_9RX5P 673
1_9RX5Q 674
1_9RX5R 675
1_9RX5S 676
1_9RX5T 677
1_9RX5U 678
1_9RX5V 679
1_9RX5W 670
1_9RX6O 682
1_9RX6P 683
1_9RX6Q 684
1_9RX6R 685
1_9RX6S 686
1_9RX6T 687
1_9RX6U 688
1_9RX6W 680
1_9RX8T 607
1_9RX8U 608
1_9RX8V 609
1_9S12N 41
1_9S12O 42
1_9S12S 46
1_9S12T 47
1_9S13T 57
1_9S14P 63
1_9S14Q 64
1_9S14S 66
1_9S14T 67
1_9S14U 68
1_9S14V 69
1_9S14W 60
1_9S15N 71
1_9S15P 73
1_9S15T 77
1_9S15W 70
1_9S16P 83
1_9S16Q 84
1_9S16R 85
1_9S16T 87
1_9S16W 80
1_9S17N 91
1_9S17O 92
1_9S17P 93
1_9S17R 95
1_9S17S 96
1_9S17T 97
1_9S17U 98
1_9S17V 99
1_9S17W 90
1_9S18N 1
1_9S18O 2
1_9S18P 3
1_9S18S 6
9T_LDB 1937
2MO4U50 1532
IQ9V._ 1691
KL4V.8 2187
1_KB8W_ 1190
Throwable_object 2170
1_TAURN 2204
AddSeries_func 1015
SPX24N 1883
GetEnvironment_func 1178
Trim_func 1976
SelectTextLine_func 1499
0D5DZE 1963
SetFocus_func 1523
0C9H4J 1081
0D1GYG 1356
RelativeDate_func 1423
InputFieldLocate_func 1246
11KKN69 1612
Init_func 2173
Init_func 1859
41NCUW9 2200
DeleteSmallPicture_func 1094
CloseChannel_func 1045
BJZDW1 1970
Tab_control 1730
4K6BYG 1653
EditLabel_func 1109
6FN2GF 1403
0C7HYK 1371
6Q58_YJ 1796
9R_D_H 1854
SetGlobalProperty_func 1903
2.5VDKN 1954
6FMUDF 1383
0D8H1H 1033
6GOYFD 1231
FileRead_func 1127
GetParent_func 1202
ClearBoldDates_func 2271
RemoveDirectory_func 2189
PictureListBox_control 1699
GetSelectedDate_func 2274
TotalColumns_func 1962
6HLWB_ 1428
2167793 1194
6HQZGF 1082
AddColumn_func 1004
Oval_control 1688
1NQQJRE 1623
ConnectToServer_func 1817
GetSelectedRange_func 2275
W1DLXO 1836
SetRedraw_func 1544
Blob_func 1022
Randomize_func 1413
31RNI5 2125
TreeView_control 1738
1EP.OY3 2025
CreateObject_func 1761

